##############################
# token_types.dolet
# Complete version with all tokens including list + map support


enum TokenType:

    # ========================
    # Basic tokens
    # ========================

    LPAREN
    RPAREN
    STRING
    CHAR
    INT
    INT64
    FLOAT
    HEX        # Hex literals (0x1234)
    BINARY     # Binary literals (0b1010)
    OCTAL      # Octal literals (0o755)
    BOOL
    NULL
    IDENT
    TYPE
    ASSIGN
    SEMICOLON
    COMMA
    QUESTION   # ? for nullable types
    EOF
    FSTRING
    NEWLINE

    # ========================
    # Arithmetic operators
    # ========================

    PLUS
    MINUS
    MULTIPLY
    DIVIDE
    MODULO

    # ========================
    # Comparison operators
    # ========================

    EQUAL          # ==
    NOT_EQUAL      # !=
    LESS           # <
    GREATER        # >
    LESS_EQUAL     # <=
    GREATER_EQUAL  # >=

    # ========================
    # Logical operators
    # ========================

    AND            # &&
    OR             # ||
    NOT            # !

    # ========================
    # Bitwise operators
    # ========================

    BIT_AND        # &
    BIT_OR         # |
    BIT_XOR        # ^
    BIT_NOT        # ~
    SHIFT_LEFT     # <<
    SHIFT_RIGHT    # >>

    # ========================
    # Control flow keywords
    # ========================

    IF
    ELSE
    ELIF
    WHILE
    FOR
    BREAK
    CONTINUE
    USE            # RAII / context blocks
    EXTERN         # FFI
    IMPORT
    FROM

    # ========================
    # Match / pattern keywords
    # ========================

    MATCH
    CASE
    RANGE          # ..
    ELLIPSIS       # ...

    # ========================
    # Loop-specific keywords
    # ========================

    IN
    TO
    STEP

    # ========================
    # Function keywords
    # ========================

    FUNC
    RETURN

    # ========================
    # Indentation & syntax
    # ========================

    INDENT
    DEDENT
    COLON
    ARROW          # ->

    # ========================
    # Compound assignment
    # ========================

    PLUS_PLUS      # ++
    MINUS_MINUS    # --
    PLUS_ASSIGN    # +=
    MINUS_ASSIGN   # -=
    MULT_ASSIGN    # *=
    DIV_ASSIGN     # /=

    # ========================
    # Const & mutability
    # ========================

    CONST
    STATIC
    MUT

    # ========================
    # Arrays / Lists
    # ========================

    ARRAY
    LBRACKET
    RBRACKET

    # ========================
    # Struct literals
    # ========================

    LEFT_BRACE
    RIGHT_BRACE

    # ========================
    # List-specific methods
    # ========================

    LIST
    DOT
    APPEND
    REMOVE
    POP
    CLEAR
    SIZE

    # ========================
    # Map-specific
    # ========================

    MAP

    # ========================
    # Enum / Trait / Struct
    # ========================

    ENUM
    TRAIT
    STRUCT
    IMPL
    SELF
    SUPER
    IS
    EXTENDS

    # ========================
    # Access modifiers
    # ========================

    PUBLIC
    PRIVATE
    PROTECT

    # ========================
    # Abstract / async
    # ========================

    ABSTRACT
    ASYNC
    AWAIT

    # ========================
    # Misc
    # ========================

    PASS
    EXTEND
    TYPE_ALIAS
    AS

    # ========================
    # Code injection / annotations
    # ========================

    CODE_BLOCK
    AT
    STACK
    BUILTIN_CALL

    # ========================
    # Primitive types
    # ========================

    I8
    I16
    I32
    I64
    I128
    PTR
    U8
    U16
    U32
    U64
    U128
    F32
    F64
    STR
    CHAR_TYPE

##############################