# Qubic Engine - Input System (Static Singleton)
# Handles keyboard and mouse input similar to Godot's Input singleton
#
# Usage:
#   InputKey.bind_window(window)
#   
#   # Capture mouse (like Godot's InputKey.mouse_mode = MOUSE_MODE_CAPTURED)
#   InputKey.capture_mouse()
#   
#   # Check keys
#   if InputKey.is_key_pressed(KEY_W):
#       # move forward
#
#   # Get mouse movement
#   let delta_x = InputKey.get_mouse_delta_x()

import glfw

# ===== Mouse Mode Constants (like Godot) =====
const MOUSE_MODE_VISIBLE: i32 = 212993    # GLFW_CURSOR_NORMAL
const MOUSE_MODE_HIDDEN: i32 = 212994     # GLFW_CURSOR_HIDDEN  
const MOUSE_MODE_CAPTURED: i32 = 212995   # GLFW_CURSOR_DISABLED

# ===== Key Constants (aliases for cleaner code) =====
"""
const KEY_W: i32 = 87
const KEY_A: i32 = 65
const KEY_S: i32 = 83
const KEY_D: i32 = 68
const KEY_Q: i32 = 81
const KEY_E: i32 = 69
const KEY_SPACE: i32 = 32
const KEY_SHIFT: i32 = 340
const KEY_CTRL: i32 = 341
const KEY_ALT: i32 = 342
const KEY_ESCAPE: i32 = 256
const KEY_ENTER: i32 = 257
const KEY_TAB: i32 = 258
const KEY_UP: i32 = 265
const KEY_DOWN: i32 = 264
const KEY_LEFT: i32 = 263
const KEY_RIGHT: i32 = 262
const KEY_F1: i32 = 290
const KEY_F2: i32 = 291
const KEY_F3: i32 = 292
const KEY_F4: i32 = 293
const KEY_F5: i32 = 294
"""
# ===== Mouse Button Constants =====
const MOUSE_BUTTON_LEFT: i32 = 0
const MOUSE_BUTTON_RIGHT: i32 = 1
const MOUSE_BUTTON_MIDDLE: i32 = 2

# ===== Input States =====
const INPUT_RELEASED: i32 = 0
const INPUT_PRESSED: i32 = 1
const INPUT_REPEAT: i32 = 2

struct InputKey:
    # Static fields for singleton pattern
    static window_handle: i64 = 0
    static mouse_mode: i32 = 212993
    static mouse_x: f64 = 0.0
    static mouse_y: f64 = 0.0
    static last_mouse_x: f64 = 0.0
    static last_mouse_y: f64 = 0.0
    static mouse_delta_x: f64 = 0.0
    static mouse_delta_y: f64 = 0.0
    static first_mouse_update: i32 = 1
    static cursor_x_ptr: i64 = 0
    static cursor_y_ptr: i64 = 0
    static prev_keys: i64 = 0
    static curr_keys: i64 = 0
    static keys_initialized: i32 = 0
    
    # Dummy instance field (structs need at least one)
    _dummy: i32 = 0
    static KEY_W: i32 = 87

    # ============================================
    # Initialization (Static Methods)
    # ============================================
    
    static fun bind_window(win: Window):
        InputKey.window_handle = win.window_handle
        InputKey._init_cursor_storage()
    
    static fun bind_window_handle(handle: i64):
        InputKey.window_handle = handle
        InputKey._init_cursor_storage()
    
    static fun _init_cursor_storage():
        cx: i64 = InputKey.cursor_x_ptr
        if cx == 0:
            cx = Memory.malloc_zeroed(8)
            cy: i64 = Memory.malloc_zeroed(8)
            InputKey.cursor_x_ptr = cx
            InputKey.cursor_y_ptr = cy
            if cx != 0:
                Memory.write_f64(cx, 0.0)
            if cy != 0:
                Memory.write_f64(cy, 0.0)
        
        ki: i32 = InputKey.keys_initialized
        if ki == 0:
            prev: i64 = Memory.malloc_zeroed(2048)
            curr: i64 = Memory.malloc_zeroed(2048)
            InputKey.prev_keys = prev
            InputKey.curr_keys = curr
            if prev != 0:
                Memory.set(prev, 0, 2048)
            if curr != 0:
                Memory.set(curr, 0, 2048)
            InputKey.keys_initialized = 1
    
    # ============================================
    # Mouse Mode (like Godot's InputKey.mouse_mode)
    # ============================================
    
    static fun set_mouse_mode(mode: i32):
        if InputKey.window_handle == 0:
            return
        InputKey.mouse_mode = mode
        glfwSetInputMode(InputKey.window_handle, 208897, mode)
        if mode == 212995:
            InputKey.first_mouse_update = 1
    
    static fun get_mouse_mode() -> i32:
        return InputKey.mouse_mode
    
    static fun capture_mouse():
        InputKey.set_mouse_mode(212995)
    
    static fun release_mouse():
        InputKey.set_mouse_mode(212993)
    
    static fun hide_mouse():
        InputKey.set_mouse_mode(212994)
    
    static fun is_mouse_captured() -> i32:
        if InputKey.mouse_mode == 212995:
            return 1
        return 0

    
    # ============================================
    # Keyboard Input
    # ============================================
    
    static fun is_key_pressed(key: i32) -> i32:
        if InputKey.window_handle == 0:
            return 0
        state: i32 = glfwGetKey(InputKey.window_handle, key)
        if state == 1:
            return 1
        if state == 2:
            return 1
        return 0
    
    static fun is_key_just_pressed(key: i32) -> i32:
        # Check bounds
        if key < 0:
            return 0
        if key >= 512:
            return 0
        
        ki: i32 = InputKey.keys_initialized
        if ki == 0:
            return 0
        
        # Get current state from GLFW
        curr_state: i32 = InputKey.is_key_pressed(key)
        
        # Read previous state from buffer
        pk: i64 = InputKey.prev_keys
        if pk == 0:
            return 0
        
        key_i64: i64 = key
        key_offset: i64 = key_i64 * 4
        prev_addr: i64 = pk + key_offset
        prev_state: i32 = Memory.read_i32(prev_addr)
        
        # Just pressed = was not pressed (0), now is pressed (1)
        if prev_state == 0:
            if curr_state == 1:
                return 1
        return 0
    
    static fun is_key_just_released(key: i32) -> i32:
        if key < 0:
            return 0
        if key >= 512:
            return 0
        
        ki: i32 = InputKey.keys_initialized
        if ki == 0:
            return 0
        
        pk: i64 = InputKey.prev_keys
        if pk == 0:
            return 0
        
        # Get current state from GLFW
        curr_state: i32 = InputKey.is_key_pressed(key)
        
        # Read previous state from buffer
        key_i64: i64 = key
        key_offset: i64 = key_i64 * 4
        prev_addr: i64 = pk + key_offset
        prev_state: i32 = Memory.read_i32(prev_addr)
        
        # Just released = was pressed (1), now is not pressed (0)
        if prev_state == 1:
            if curr_state == 0:
                return 1
        return 0
    
    static fun get_key_state(key: i32) -> i32:
        if InputKey.window_handle == 0:
            return 0
        return glfwGetKey(InputKey.window_handle, key)


    
    # ============================================
    # Mouse Button Input
    # ============================================
    
    static fun is_mouse_button_pressed(button: i32) -> i32:
        if InputKey.window_handle == 0:
            return 0
        state: i32 = glfwGetMouseButton(InputKey.window_handle, button)
        if state == 1:
            return 1
        return 0
    
    static fun is_left_click() -> i32:
        return InputKey.is_mouse_button_pressed(0)
    
    static fun is_right_click() -> i32:
        return InputKey.is_mouse_button_pressed(1)
    
    static fun is_middle_click() -> i32:
        return InputKey.is_mouse_button_pressed(2)
    
    # ============================================
    # Mouse Position & Movement
    # ============================================
    
    static fun update():
        wh: i64 = InputKey.window_handle
        if wh == 0:
            return
        
        ki: i32 = InputKey.keys_initialized
        if ki == 1:
            pk: i64 = InputKey.prev_keys
            ck: i64 = InputKey.curr_keys
            if pk != 0:
                if ck != 0:
                    # Copy current to previous (save last frame state)
                    Memory.copy(pk, ck, 2048)
                    # Update current key states
                    InputKey._update_all_keys()
        
        cx: i64 = InputKey.cursor_x_ptr
        if cx == 0:
            return
        
        cy: i64 = InputKey.cursor_y_ptr
        glfwGetCursorPos(wh, cx, cy)
        
        # Read cursor position from pointers
        InputKey.mouse_x = Memory.read_f64(cx)
        InputKey.mouse_y = Memory.read_f64(cy)
        
        if InputKey.first_mouse_update == 1:
            InputKey.last_mouse_x = InputKey.mouse_x
            InputKey.last_mouse_y = InputKey.mouse_y
            InputKey.first_mouse_update = 0
            InputKey.mouse_delta_x = 0.0
            InputKey.mouse_delta_y = 0.0
        else:
            InputKey.mouse_delta_x = InputKey.mouse_x - InputKey.last_mouse_x
            InputKey.mouse_delta_y = InputKey.mouse_y - InputKey.last_mouse_y
            InputKey.last_mouse_x = InputKey.mouse_x
            InputKey.last_mouse_y = InputKey.mouse_y
    
    static fun _update_key_state(key: i32):
        if key < 0:
            return
        if key >= 512:
            return
        
        ck: i64 = InputKey.curr_keys
        if ck == 0:
            return
        
        wh: i64 = InputKey.window_handle
        if wh == 0:
            return
        state: i32 = glfwGetKey(wh, key)
        pressed: i32 = 0
        if state == 1:
            pressed = 1
        if state == 2:
            pressed = 1
        
        key_i64: i64 = key
        key_offset: i64 = key_i64 * 4
        write_addr: i64 = ck + key_offset
        Memory.write_i32(write_addr, pressed)
    
    static fun _update_all_keys():
        # Update common keys used in games
        InputKey._update_key_state(87)   # W
        InputKey._update_key_state(65)   # A
        InputKey._update_key_state(83)   # S
        InputKey._update_key_state(68)   # D
        InputKey._update_key_state(81)   # Q
        InputKey._update_key_state(69)   # E
        InputKey._update_key_state(32)   # SPACE
        InputKey._update_key_state(340)  # SHIFT
        InputKey._update_key_state(341)  # CTRL
        InputKey._update_key_state(342)  # ALT
        InputKey._update_key_state(256)  # ESCAPE
        InputKey._update_key_state(257)  # ENTER
        InputKey._update_key_state(258)  # TAB
        InputKey._update_key_state(265)  # UP
        InputKey._update_key_state(264)  # DOWN
        InputKey._update_key_state(263)  # LEFT
        InputKey._update_key_state(262)  # RIGHT
        InputKey._update_key_state(290)  # F1
        InputKey._update_key_state(291)  # F2
        InputKey._update_key_state(292)  # F3
        InputKey._update_key_state(293)  # F4
        InputKey._update_key_state(294)  # F5

    
    static fun get_mouse_position_x() -> f64:
        return InputKey.mouse_x
    
    static fun get_mouse_position_y() -> f64:
        return InputKey.mouse_y
    
    static fun get_mouse_delta_x() -> f64:
        return InputKey.mouse_delta_x
    
    static fun get_mouse_delta_y() -> f64:
        return InputKey.mouse_delta_y
    
    static fun is_MouseMotion() -> i32:
        # Returns 1 if mouse moved this frame, 0 otherwise
        dx: f64 = InputKey.mouse_delta_x
        dy: f64 = InputKey.mouse_delta_y
        # Check if either delta is non-zero (with small threshold)
        if dx > 0.001:
            return 1
        if dx < -0.001:
            return 1
        if dy > 0.001:
            return 1
        if dy < -0.001:
            return 1
        return 0
    
    static fun set_mouse_position(x: f64, y: f64):
        if InputKey.window_handle == 0:
            return
        glfwSetCursorPos(InputKey.window_handle, x, y)
        InputKey.mouse_x = x
        InputKey.mouse_y = y
        InputKey.last_mouse_x = x
        InputKey.last_mouse_y = y
    
    # ============================================
    # Common Input Helpers
    # ============================================
    
    static fun get_movement_input() -> i32:
        result: i32 = 0
        if InputKey.is_key_pressed(87) == 1:
            result = result + 1
        if InputKey.is_key_pressed(83) == 1:
            result = result + 2
        if InputKey.is_key_pressed(65) == 1:
            result = result + 4
        if InputKey.is_key_pressed(68) == 1:
            result = result + 8
        return result
    
    static fun is_moving_forward() -> i32:
        return InputKey.is_key_pressed(87)
    
    static fun is_moving_backward() -> i32:
        return InputKey.is_key_pressed(83)
    
    static fun is_moving_left() -> i32:
        return InputKey.is_key_pressed(65)
    
    static fun is_moving_right() -> i32:
        return InputKey.is_key_pressed(68)
    
    static fun is_jumping() -> i32:
        return InputKey.is_key_pressed(32)
    
    static fun is_sprinting() -> i32:
        return InputKey.is_key_pressed(340)
    
    static fun wants_to_quit() -> i32:
        return InputKey.is_key_pressed(256)
    
    # ============================================
    # Cleanup
    # ============================================
    
    static fun cleanup():
        if InputKey.cursor_x_ptr != 0:
            Memory.free(InputKey.cursor_x_ptr)
            InputKey.cursor_x_ptr = 0
        if InputKey.cursor_y_ptr != 0:
            Memory.free(InputKey.cursor_y_ptr)
            InputKey.cursor_y_ptr = 0
        pk: i64 = InputKey.prev_keys
        if pk != 0:
            Memory.free(pk)
            InputKey.prev_keys = 0
        ck: i64 = InputKey.curr_keys
        if ck != 0:
            Memory.free(ck)
            InputKey.curr_keys = 0
        InputKey.keys_initialized = 0



