##############################
# MLIR Codegen Access
# Field access, static/instance method calls, array access,
# function calls, super method calls
# Depends on: codegen_core.dlt, codegen_types.dlt, codegen_expr.dlt
##############################

# ==========================================
# Field Access (obj.field)
# ==========================================
fun gen_field_access(node: i64) -> str:
    obj_name: str = Memory.read_i64(node + 8) as str
    field_name: str = Memory.read_i64(node + 16) as str

    # Check if this is enum access (e.g., Direction.UP)
    if is_enum_type(obj_name) == 1:
        eidx: i32 = get_enum_value_index(obj_name, field_name)
        return emit_const_i32(eidx)

    obj_type: str = get_var_type(obj_name)

    # Access control enforcement — hard failure on violation.
    acc: str = get_field_access(obj_type, field_name)
    if str_eq(acc, "private") == 1:
        in_struct: i32 = 0
        if (g_cur_method_struct as i64) != 0:
            if Memory.strlen(g_cur_method_struct) > 0:
                if str_eq(g_cur_method_struct, obj_type) == 1:
                    in_struct = 1
        if in_struct == 0:
            panic(Str.concat(Str.concat(Str.concat("private field '", field_name), Str.concat("' of struct '", obj_type)), "' cannot be read from outside the struct's methods"))
    elif str_eq(acc, "protected") == 1:
        allowed: i32 = 0
        if (g_cur_method_struct as i64) != 0:
            if Memory.strlen(g_cur_method_struct) > 0:
                if str_eq(g_cur_method_struct, obj_type) == 1:
                    allowed = 1
                if allowed == 0:
                    par: str = get_parent_struct(g_cur_method_struct)
                    if (par as i64) != 0:
                        if Memory.strlen(par) > 0:
                            if str_eq(par, obj_type) == 1:
                                allowed = 1
        if allowed == 0:
            panic(Str.concat(Str.concat(Str.concat("protected field '", field_name), Str.concat("' of struct '", obj_type)), "' cannot be read from outside the struct hierarchy"))

    # ptr[T].value — dereference typed pointer
    if str_eq(field_name, "value") == 1:
        if is_ptr_type(obj_type) == 1:
            elem_t: str = ptr_elem_type(obj_type)
            elem_mt: str = mlir_type(elem_t)
            ptr_val: str = gen_var_load(obj_name, obj_type)
            result: str = new_tmp()
            emit_ind(Str.concat(Str.concat(Str.concat(Str.concat(result, " = llvm.load "), ptr_val), " : !llvm.ptr -> "), elem_mt))
            return result

    fidx: i32 = get_field_index(obj_type, field_name)
    ftype: str = get_field_type(obj_type, field_name)
    mt: str = mlir_type(ftype)

    # Load object pointer
    obj_ptr: str = gen_var_load(obj_name, obj_type)

    # GEP to field
    struct_mlir: str = get_struct_mlir_type(obj_type)
    fp: str = new_tmp()
    emit_ind(Str.concat(Str.concat(Str.concat(fp, " = llvm.getelementptr "), obj_ptr), Str.concat(Str.concat("[0, ", Str.concat(Convert.i64_to_str(fidx as i64), "]")), Str.concat(" : (!llvm.ptr) -> !llvm.ptr, ", struct_mlir))))

    # Load field value
    val: str = emit_load(fp, mt)
    return val

# ==========================================
# Self Field Access (self.field in methods)
# ==========================================
fun gen_self_field_access(node: i64) -> str:
    field_name: str = Memory.read_i64(node + 8) as str
    sname: str = g_cur_method_struct

    fidx: i32 = get_field_index(sname, field_name)
    ftype: str = get_field_type(sname, field_name)
    mt: str = mlir_type(ftype)

    struct_mlir: str = get_struct_mlir_type(sname)
    fp: str = new_tmp()
    emit_ind(Str.concat(Str.concat(fp, " = llvm.getelementptr %self[0, "), Str.concat(Str.concat(Convert.i64_to_str(fidx as i64), "] : (!llvm.ptr) -> !llvm.ptr, "), struct_mlir)))

    val: str = emit_load(fp, mt)
    return val

# ==========================================
# Nested Field Access (e.g., state.Gamepad.bLeftTrigger)
# ==========================================
fun gen_nested_field_access(node: i64, expected: str) -> str:
    base_node: i64 = Memory.read_i64(node + 8)
    field_name: str = Memory.read_i64(node + 16) as str

    # Build GEP chain: resolve base to a pointer (without final load)
    base_ptr: str = gen_nested_field_ptr(base_node)

    # Get type of the base expression
    base_type: str = infer_expr_type(base_node)

    # GEP into the sub-struct for the nested field
    fidx2: i32 = get_field_index(base_type, field_name)
    ftype2: str = get_field_type(base_type, field_name)
    mt2: str = mlir_type(ftype2)

    struct_mlir2: str = get_struct_mlir_type(base_type)
    fp2: str = new_tmp()
    emit_ind(Str.concat(Str.concat(Str.concat(fp2, " = llvm.getelementptr "), base_ptr), Str.concat(Str.concat("[0, ", Str.concat(Convert.i64_to_str(fidx2 as i64), "]")), Str.concat(" : (!llvm.ptr) -> !llvm.ptr, ", struct_mlir2))))

    val2: str = emit_load(fp2, mt2)
    return val2

# Returns pointer to a struct field WITHOUT loading (for nested chain)
fun gen_nested_field_ptr(node: i64) -> str:
    nt2: i32 = nd_type(node)

    if nt2 == NODE_FIELD_ACCESS:
        obj_name2: str = Memory.read_i64(node + 8) as str
        field2: str = Memory.read_i64(node + 16) as str
        obj_type2: str = get_var_type(obj_name2)
        obj_ptr2: str = gen_var_load(obj_name2, obj_type2)
        fidx3: i32 = get_field_index(obj_type2, field2)
        struct_mlir3: str = get_struct_mlir_type(obj_type2)
        fp3: str = new_tmp()
        emit_ind(Str.concat(Str.concat(Str.concat(fp3, " = llvm.getelementptr "), obj_ptr2), Str.concat(Str.concat("[0, ", Str.concat(Convert.i64_to_str(fidx3 as i64), "]")), Str.concat(" : (!llvm.ptr) -> !llvm.ptr, ", struct_mlir3))))
        return fp3

    if nt2 == NODE_NESTED_FIELD:
        inner_base: i64 = Memory.read_i64(node + 8)
        inner_field: str = Memory.read_i64(node + 16) as str
        inner_ptr: str = gen_nested_field_ptr(inner_base)
        inner_type: str = infer_expr_type(inner_base)
        fidx4: i32 = get_field_index(inner_type, inner_field)
        struct_mlir4: str = get_struct_mlir_type(inner_type)
        fp4: str = new_tmp()
        emit_ind(Str.concat(Str.concat(Str.concat(fp4, " = llvm.getelementptr "), inner_ptr), Str.concat(Str.concat("[0, ", Str.concat(Convert.i64_to_str(fidx4 as i64), "]")), Str.concat(" : (!llvm.ptr) -> !llvm.ptr, ", struct_mlir4))))
        return fp4

    if nt2 == NODE_SELF_FIELD:
        sf2: str = Memory.read_i64(node + 8) as str
        sf_type2: str = g_cur_method_struct
        fidx5: i32 = get_field_index(sf_type2, sf2)
        struct_mlir5: str = get_struct_mlir_type(sf_type2)
        fp5: str = new_tmp()
        emit_ind(Str.concat(Str.concat(Str.concat(fp5, " = llvm.getelementptr %self"), ""), Str.concat(Str.concat("[0, ", Str.concat(Convert.i64_to_str(fidx5 as i64), "]")), Str.concat(" : (!llvm.ptr) -> !llvm.ptr, ", struct_mlir5))))
        return fp5

    # Fallback: gen_expr and hope it returns a ptr
    fb_type: str = infer_expr_type(node)
    return gen_expr(node, fb_type)

# ==========================================
# Nested Method Call (e.g., self.field.method(args))
# ==========================================
fun gen_nested_method_call(node: i64) -> str:
    base_node: i64 = Memory.read_i64(node + 8)
    method_name: str = Memory.read_i64(node + 16) as str
    args_list: i64 = Memory.read_i64(node + 24)

    # 3-level static: A.B.method() where A and B are both struct
    # types. The parser builds NODE_NESTED_METHOD with base =
    # NODE_STATIC_FIELD(A, B) when both idents are uppercase. A
    # acts as a namespace qualifier; resolve as B.method() so the
    # MLIR call is identical to a plain `B.method(args)`.
    if Memory.read_i32(base_node) == NODE_STATIC_FIELD:
        a_name: str = Memory.read_i64(base_node + 8) as str
        b_name: str = Memory.read_i64(base_node + 16) as str
        if is_struct_type(a_name) == 1:
            if is_struct_type(b_name) == 1:
                proxy: i64 = mk_static_method(b_name, method_name, args_list)
                return gen_static_method_call(proxy)

    # Get the pointer to the nested struct field
    base_ptr: str = gen_nested_field_ptr(base_node)

    # Get the type of the nested struct
    base_type: str = infer_expr_type(base_node)

    # Build proxy NODE_INST_METHOD for the method call on the nested struct
    # We use base_ptr as the self pointer and delegate to instance method logic
    # Mangled name: base_type_method_name
    mangled: str = Str.concat(Str.concat(base_type, "_"), method_name)

    # Build arg string starting with the nested struct pointer as self
    arg_str: str = base_ptr
    type_str: str = "!llvm.ptr"

    ac: i32 = 0
    if args_list != 0:
        ac = nl_count(args_list)

    # Look up method for param types
    method_node3: i64 = find_impl_method(base_type, method_name)
    method_params3: i64 = 0
    if method_node3 != 0:
        method_params3 = Memory.read_i64(method_node3 + 16)

    i: i32 = 0
    while i < ac:
        anode: i64 = nl_get(args_list, i)
        at: str = infer_expr_type(anode)
        if str_eq(at, "unknown") == 1:
            at = "i64"

        expected_pt3: str = ""
        if method_params3 != 0:
            param_idx3: i32 = i + 1
            if param_idx3 < nl_count(method_params3):
                mp_node3: i64 = nl_get(method_params3, param_idx3)
                expected_pt3 = Memory.read_i64(mp_node3 + 16) as str

        if str_eq(expected_pt3, "") == 0:
            av: str = gen_expr(anode, expected_pt3)
            amt: str = mlir_type(expected_pt3)
            if str_eq(at, expected_pt3) == 0 and str_eq(at, "unknown") == 0:
                av = implicit_cast(av, at, expected_pt3)
            arg_str = Str.concat(arg_str, Str.concat(", ", av))
            type_str = Str.concat(type_str, Str.concat(", ", amt))
        else:
            av2: str = gen_expr(anode, at)
            amt2: str = mlir_type(at)
            arg_str = Str.concat(arg_str, Str.concat(", ", av2))
            type_str = Str.concat(type_str, Str.concat(", ", amt2))
        i = i + 1

    # Get return type
    ret_type: str = get_fun_ret_type(mangled)
    ret_mt: str = ""
    if str_eq(ret_type, "unknown") == 0 and str_eq(ret_type, "") == 0 and str_eq(ret_type, "void") == 0:
        ret_mt = mlir_type(ret_type)

    if str_eq(ret_mt, "") == 1:
        emit_ind(Str.concat(Str.concat(Str.concat(Str.concat("llvm.call @", mangled), "("), arg_str), Str.concat(") : (", Str.concat(type_str, ") -> ()"))))
        return ""
    else:
        tmp: str = new_tmp()
        emit_ind(Str.concat(Str.concat(Str.concat(Str.concat(Str.concat(tmp, " = llvm.call @"), mangled), "("), arg_str), Str.concat(") : (", Str.concat(type_str, Str.concat(") -> ", ret_mt)))))
        return tmp

# ==========================================
# Static Field Access (Struct.field)
# ==========================================
fun gen_static_field_access(node: i64) -> str:
    sname: str = Memory.read_i64(node + 8) as str
    fname: str = Memory.read_i64(node + 16) as str

    # Check if this is enum access (e.g., Direction.UP)
    if is_enum_type(sname) == 1:
        eidx: i32 = get_enum_value_index(sname, fname)
        return emit_const_i32(eidx)

    full: str = Str.concat(Str.concat(sname, "__"), fname)
    ga: str = emit_addr_of(full)
    sf_type: str = lookup_static_field_type(full)
    val: str = emit_load(ga, mlir_type(sf_type))
    return val

# ==========================================
# Indirect Function Pointer Call
# ==========================================
fun parse_fun_ptr_ret_type(ftype: str) -> str:
    # Parse "fun(X) -> Y" or "fun(X)->Y" to extract return type
    # Find "->" in the string (with or without spaces)
    flen: i64 = Memory.strlen(ftype)
    fi: i64 = 0
    while fi < flen - 1:
        c0: i8 = Memory.read_i8((ftype as i64) + fi)
        c1: i8 = Memory.read_i8((ftype as i64) + fi + 1)
        # "->" = 45, 62
        if c0 == 45 and c1 == 62:
            # Skip "-> " or "->"
            start: i64 = fi + 2
            if start < flen:
                cs: i8 = Memory.read_i8((ftype as i64) + start)
                if cs == 32:
                    start = start + 1
            return Str.substring(ftype, start, flen)
        fi = fi + 1
    return "void"

fun gen_indirect_call(node: i64, fname: str, fvar_type: str, args_list: i64) -> str:
    # Load the function pointer from the local variable
    mlir_nm: str = get_mlir_name(fname)
    fp_val: str = emit_load(Str.concat("%", mlir_nm), "!llvm.ptr")

    # Build argument list
    arg_str: str = ""
    type_str: str = ""
    ac: i32 = 0
    if args_list != 0:
        ac = nl_count(args_list)
    ii: i32 = 0
    while ii < ac:
        anode: i64 = nl_get(args_list, ii)
        at: str = infer_expr_type(anode)
        if str_eq(at, "unknown") == 1:
            at = "i64"
        av: str = gen_expr(anode, at)
        amt: str = mlir_type(at)
        if ii > 0:
            arg_str = Str.concat(arg_str, ", ")
            type_str = Str.concat(type_str, ", ")
        arg_str = Str.concat(arg_str, av)
        type_str = Str.concat(type_str, amt)
        ii = ii + 1

    # Parse return type from function pointer type
    ret_type: str = parse_fun_ptr_ret_type(fvar_type)
    ret_mt: str = ""
    if str_eq(ret_type, "void") == 0 and str_eq(ret_type, "") == 0:
        ret_mt = mlir_type(ret_type)

    # Emit indirect call — MLIR syntax: llvm.call %ptr(args) : !llvm.ptr, (arg_types) -> ret_type
    if str_eq(ret_mt, "") == 1:
        emit_ind(Str.concat3(Str.concat3("llvm.call ", fp_val, "("), arg_str, Str.concat3(") : !llvm.ptr, (", type_str, ") -> ()")))
        return ""
    else:
        tmp: str = new_tmp()
        emit_ind(Str.concat3(Str.concat3(tmp, " = llvm.call ", fp_val), Str.concat("(", arg_str), Str.concat3(") : !llvm.ptr, (", type_str, Str.concat(") -> ", ret_mt))))
        return tmp

# ==========================================
# Function Call
# ==========================================
fun gen_fun_call(node: i64) -> str:
    fname: str = Memory.read_i64(node + 8) as str
    args_list: i64 = Memory.read_i64(node + 16)

    # Check if it's actually a struct instantiation
    if is_struct_type(fname) == 1:
        return gen_struct_instantiation(node)

    # Check if fname is a local variable holding a function pointer
    fvar_type: str = get_var_type(fname)
    if Str.starts_with(fvar_type, "fun(") == 1:
        return gen_indirect_call(node, fname, fvar_type, args_list)

    # Resolve overloaded function name
    ac: i32 = 0
    if args_list != 0:
        ac = nl_count(args_list)

    # Build arg types string for overload resolution
    arg_types_str: str = ""
    ati: i32 = 0
    while ati < ac:
        anode_t: i64 = nl_get(args_list, ati)
        at_raw: str = infer_expr_type(anode_t)
        at_norm: str = normalize_type(at_raw)
        if ati > 0:
            arg_types_str = Str.concat(arg_types_str, ",")
        arg_types_str = Str.concat(arg_types_str, at_norm)
        ati = ati + 1

    call_name: str = resolve_overload(fname, arg_types_str)

    # Arena-dispatch: inside a bracketed function / loop iteration / main,
    # rewrite heap-allocating formatters to arena-backed variants so their
    # results are auto-freed on the next pop. Call sites outside the
    # arena (str-returning compiler helpers, etc.) keep the heap path so
    # existing escapes into globals still work.
    if g_arena_emit == 1:
        if str_eq(call_name, "Convert_i32_to_str") == 1:
            call_name = "_arena_i32_to_str"
        elif str_eq(call_name, "Convert_i64_to_str") == 1:
            call_name = "_arena_i64_to_str"
        elif str_eq(call_name, "Convert_bool_to_str") == 1:
            call_name = "_arena_bool_to_str"

    # Build argument list
    arg_str: str = ""
    type_str: str = ""

    i: i32 = 0
    while i < ac:
        anode: i64 = nl_get(args_list, i)
        at: str = infer_expr_type(anode)
        if str_eq(at, "unknown") == 1:
            at = "i64"

        # Check if function has registered param types (e.g., extern)
        expected_pt: str = get_fun_param_type(call_name, i)
        if str_eq(expected_pt, "") == 0:
            av: str = gen_expr(anode, expected_pt)
            if str_eq(at, expected_pt) == 0 and str_eq(at, "unknown") == 0:
                av = implicit_cast(av, at, expected_pt)
            amt: str = mlir_type(expected_pt)
            if i > 0:
                arg_str = Str.concat(arg_str, ", ")
                type_str = Str.concat(type_str, ", ")
            arg_str = Str.concat(arg_str, av)
            type_str = Str.concat(type_str, amt)
        else:
            av2: str = gen_expr(anode, at)
            amt2: str = mlir_type(at)
            if i > 0:
                arg_str = Str.concat(arg_str, ", ")
                type_str = Str.concat(type_str, ", ")
            arg_str = Str.concat(arg_str, av2)
            type_str = Str.concat(type_str, amt2)
        i = i + 1

    # Get return type (use mangled name for lookup)
    ret_type: str = get_fun_ret_type(call_name)
    ret_mt: str = ""
    if str_eq(ret_type, "unknown") == 0 and str_eq(ret_type, "") == 0 and str_eq(ret_type, "void") == 0:
        ret_mt = mlir_type(ret_type)

    # Emit call (using mangled name)
    if str_eq(ret_mt, "") == 1:
        emit_ind(Str.concat(Str.concat(Str.concat(Str.concat("llvm.call @", call_name), "("), arg_str), Str.concat(") : (", Str.concat(type_str, ") -> ()"))))
        return ""
    else:
        tmp: str = new_tmp()
        emit_ind(Str.concat(Str.concat(Str.concat(Str.concat(Str.concat(tmp, " = llvm.call @"), call_name), "("), arg_str), Str.concat(") : (", Str.concat(type_str, Str.concat(") -> ", ret_mt)))))
        return tmp

# ==========================================
# Static Method Call (Struct.method(...))
# ==========================================
fun gen_static_method_call(node: i64) -> str:
    sname: str = Memory.read_i64(node + 8) as str
    mname: str = Memory.read_i64(node + 16) as str
    args_list: i64 = Memory.read_i64(node + 24)

    # .new() constructor — redirect to struct instantiation
    if str_eq(mname, "new") == 1 and is_struct_type(sname) == 1:
        proxy: i64 = Memory.malloc_zeroed(NODE_SIZE as i64)
        Memory.write_i32(proxy, NODE_FUN_CALL)
        Memory.write_i64(proxy + 8, sname as i64)
        Memory.write_i64(proxy + 16, args_list)
        return gen_fun_call(proxy)

    # Method visibility enforcement (private/protected) — hard failure.
    # Only enforce for known struct types; externs and top-level calls
    # have no access modifier and are skipped. Guard against null
    # access strings (methods without explicit modifier default to public).
    if is_struct_type(sname) == 1:
        sm_node: i64 = find_impl_method(sname, mname)
        if sm_node != 0:
            # Methods declared inside a struct use NODE_FUN_DEF; the
            # parser writes the access modifier at offset +80.
            sm_acc_raw: i64 = Memory.read_i64(sm_node + 88)
            if sm_acc_raw != 0:
                sm_acc: str = sm_acc_raw as str
                if Memory.strlen(sm_acc) > 0:
                    if str_eq(sm_acc, "private") == 1:
                        if str_eq(g_cur_method_struct, sname) == 0:
                            panic(Str.concat(Str.concat(Str.concat("private method '", mname), Str.concat("' of struct '", sname)), "' cannot be called from outside the struct's methods"))
                    elif str_eq(sm_acc, "protected") == 1:
                        sm_ok: i32 = 0
                        if str_eq(g_cur_method_struct, sname) == 1:
                            sm_ok = 1
                        if sm_ok == 0:
                            sm_par: str = get_parent_struct(g_cur_method_struct)
                            if (sm_par as i64) != 0:
                                if Memory.strlen(sm_par) > 0:
                                    if str_eq(sm_par, sname) == 1:
                                        sm_ok = 1
                        if sm_ok == 0:
                            panic(Str.concat(Str.concat(Str.concat("protected method '", mname), Str.concat("' of struct '", sname)), "' cannot be called from outside the struct hierarchy"))

    # Mangled name: StructName_methodName
    mangled: str = Str.concat(Str.concat(sname, "_"), mname)

    # Arena-dispatch for heap-allocating formatters (see gen_fun_call for
    # full rationale). Inside a bracketed context we pick the arena
    # variant so the returned string is freed on the next pop.
    if g_arena_emit == 1:
        if str_eq(mangled, "Convert_i32_to_str") == 1:
            mangled = "_arena_i32_to_str"
        elif str_eq(mangled, "Convert_i64_to_str") == 1:
            mangled = "_arena_i64_to_str"
        elif str_eq(mangled, "Convert_bool_to_str") == 1:
            mangled = "_arena_bool_to_str"

    # Build argument list
    arg_str: str = ""
    type_str: str = ""
    ac: i32 = 0
    if args_list != 0:
        ac = nl_count(args_list)

    # Pre-pass: infer arg types so the impl-method lookup picks
    # the right overload (B-02 fix — same rationale as in
    # gen_instance_method_call). Static methods don't have an
    # implicit `self`, so call-arg-types == param-types-of-method.
    pre_arg_types_s: str = ""
    psi: i32 = 0
    while psi < ac:
        psa: i64 = nl_get(args_list, psi)
        pst: str = infer_expr_type(psa)
        if str_eq(pst, "unknown") == 1:
            pst = "i64"
        pst = normalize_type(pst)
        if Memory.strlen(pre_arg_types_s) > 0:
            pre_arg_types_s = Str.concat(pre_arg_types_s, Str.concat(",", pst))
        else:
            pre_arg_types_s = pst
        psi = psi + 1

    # Look up method node — overload-aware
    method_node: i64 = find_impl_method_overload(sname, mname, pre_arg_types_s)
    method_params: i64 = 0
    if method_node != 0:
        method_params = Memory.read_i64(method_node + 16)

    i: i32 = 0
    while i < ac:
        anode: i64 = nl_get(args_list, i)
        at: str = infer_expr_type(anode)
        if str_eq(at, "unknown") == 1:
            at = "i64"

        # Get expected param type from method definition
        expected_pt: str = ""
        if method_params != 0:
            if i < nl_count(method_params):
                mp_node: i64 = nl_get(method_params, i)
                expected_pt = Memory.read_i64(mp_node + 16) as str

        if str_eq(expected_pt, "") == 0:
            av: str = gen_expr(anode, expected_pt)
            amt: str = mlir_type(expected_pt)
            if str_eq(at, expected_pt) == 0:
                av = implicit_cast(av, at, expected_pt)
            if i > 0:
                arg_str = Str.concat(arg_str, ", ")
                type_str = Str.concat(type_str, ", ")
            arg_str = Str.concat(arg_str, av)
            type_str = Str.concat(type_str, amt)
        else:
            av2: str = gen_expr(anode, at)
            amt2: str = mlir_type(at)
            if i > 0:
                arg_str = Str.concat(arg_str, ", ")
                type_str = Str.concat(type_str, ", ")
            arg_str = Str.concat(arg_str, av2)
            type_str = Str.concat(type_str, amt2)
        i = i + 1

    # Get return type from impl method or function signature
    ret_type: str = get_fun_ret_type(mangled)
    if str_eq(ret_type, "unknown") == 1:
        # Try full name
        full: str = Str.concat(Str.concat(sname, "."), mname)
        ret_type = get_fun_ret_type(full)

    ret_mt: str = ""
    if str_eq(ret_type, "unknown") == 0 and str_eq(ret_type, "") == 0 and str_eq(ret_type, "void") == 0:
        ret_mt = mlir_type(ret_type)

    if str_eq(ret_mt, "") == 1:
        emit_ind(Str.concat(Str.concat(Str.concat(Str.concat("llvm.call @", mangled), "("), arg_str), Str.concat(") : (", Str.concat(type_str, ") -> ()"))))
        return ""
    else:
        tmp: str = new_tmp()
        emit_ind(Str.concat(Str.concat(Str.concat(Str.concat(Str.concat(tmp, " = llvm.call @"), mangled), "("), arg_str), Str.concat(") : (", Str.concat(type_str, Str.concat(") -> ", ret_mt)))))
        return tmp

# ==========================================
# Instance Method Call (obj.method(...))
# ==========================================
fun gen_instance_method_call(node: i64) -> str:
    obj_name: str = Memory.read_i64(node + 8) as str
    mname: str = Memory.read_i64(node + 16) as str
    args_list: i64 = Memory.read_i64(node + 24)

    # Get struct type
    obj_type: str = ""
    obj_ptr: str = ""
    if str_eq(obj_name, "self") == 1:
        obj_type = g_cur_method_struct
        obj_ptr = "%self"
    else:
        obj_type = get_var_type(obj_name)
        obj_ptr = gen_var_load(obj_name, obj_type)

    # Strip generic parameter from type name (e.g., list[i32] -> list)
    base_type: str = obj_type
    bt_len: i64 = Memory.strlen(obj_type)
    bt_i: i64 = 0
    while bt_i < bt_len:
        if Memory.read_i8((obj_type as i64) + bt_i) == 91:
            base_type = str_from_range(obj_type, 0, bt_i)
            bt_i = bt_len
        bt_i = bt_i + 1

    # Method visibility enforcement (private/protected) — hard failure.
    # `self.method()` from inside the struct's own method is always
    # allowed; otherwise we check the modifier. Guard against null
    # access strings (default to public when unset).
    if is_struct_type(base_type) == 1:
        im_node: i64 = find_impl_method(base_type, mname)
        if im_node != 0:
            # NODE_FUN_DEF stores the access modifier at offset +80
            # (see parser_decl.dlt struct method parsing).
            im_acc_raw: i64 = Memory.read_i64(im_node + 88)
            if im_acc_raw != 0:
                im_acc: str = im_acc_raw as str
                if Memory.strlen(im_acc) > 0:
                    if str_eq(im_acc, "private") == 1:
                        if str_eq(g_cur_method_struct, base_type) == 0:
                            panic(Str.concat(Str.concat(Str.concat("private method '", mname), Str.concat("' of struct '", base_type)), "' cannot be called from outside the struct's methods"))
                    elif str_eq(im_acc, "protected") == 1:
                        im_ok: i32 = 0
                        if str_eq(g_cur_method_struct, base_type) == 1:
                            im_ok = 1
                        if im_ok == 0:
                            im_par: str = get_parent_struct(g_cur_method_struct)
                            if (im_par as i64) != 0:
                                if Memory.strlen(im_par) > 0:
                                    if str_eq(im_par, base_type) == 1:
                                        im_ok = 1
                        if im_ok == 0:
                            panic(Str.concat(Str.concat(Str.concat("protected method '", mname), Str.concat("' of struct '", base_type)), "' cannot be called from outside the struct hierarchy"))

    # Mangled name
    mangled: str = Str.concat(Str.concat(base_type, "_"), mname)

    # Build argument list (self + args) and collect arg types for overload
    # Check if self is a value type (primitive / transparent)
    resolved_ot: str = resolve_type_full(base_type)
    self_val: i32 = 0
    if is_int_type(resolved_ot) == 1:
        self_val = 1
    elif is_float_type(resolved_ot) == 1:
        self_val = 1
    elif str_eq(resolved_ot, "bool") == 1:
        self_val = 1
    elif str_eq(resolved_ot, "char") == 1:
        self_val = 1
    elif is_int_type(base_type) == 1:
        self_val = 1
    elif is_float_type(base_type) == 1:
        self_val = 1
    elif str_eq(base_type, "bool") == 1:
        self_val = 1
    elif str_eq(base_type, "char") == 1:
        self_val = 1

    arg_str: str = obj_ptr
    type_str: str = "!llvm.ptr"
    if self_val == 1:
        type_str = mlir_type(resolved_ot)
    call_arg_types: str = ""

    ac: i32 = 0
    if args_list != 0:
        ac = nl_count(args_list)

    # Pre-pass: infer arg types WITHOUT emitting MLIR, so we can
    # find the right overload before the emit loop. Without this,
    # find_impl_method returned the FIRST overload (e.g. list.append
    # for i8) and the call's type annotations were rendered against
    # the wrong overload's params, producing MLIR mismatches like
    # `@list_append__str(...) : (!llvm.ptr, i8) -> ()` (B-02 fix).
    pre_arg_types: str = ""
    pi: i32 = 0
    while pi < ac:
        pa: i64 = nl_get(args_list, pi)
        pt: str = infer_expr_type(pa)
        if str_eq(pt, "unknown") == 1:
            pt = "i64"
        # Normalize so "string" matches registered "str", etc.
        pt = normalize_type(pt)
        if Memory.strlen(pre_arg_types) > 0:
            pre_arg_types = Str.concat(pre_arg_types, Str.concat(",", pt))
        else:
            pre_arg_types = pt
        pi = pi + 1

    # Look up method node — overload-aware so the param types we
    # use to render the call match the function we'll resolve to.
    method_node2: i64 = find_impl_method_overload(base_type, mname, pre_arg_types)
    method_params2: i64 = 0
    if method_node2 != 0:
        method_params2 = Memory.read_i64(method_node2 + 16)

    i: i32 = 0
    while i < ac:
        anode: i64 = nl_get(args_list, i)
        at: str = infer_expr_type(anode)
        if str_eq(at, "unknown") == 1:
            at = "i64"

        # Get expected param type from method definition (skip self at index 0)
        expected_pt2: str = ""
        if method_params2 != 0:
            param_idx: i32 = i + 1
            if param_idx < nl_count(method_params2):
                mp_node2: i64 = nl_get(method_params2, param_idx)
                expected_pt2 = Memory.read_i64(mp_node2 + 16) as str

        if str_eq(expected_pt2, "") == 0:
            av: str = gen_expr(anode, expected_pt2)
            amt: str = mlir_type(expected_pt2)
            if str_eq(at, expected_pt2) == 0 and str_eq(at, "unknown") == 0:
                av = implicit_cast(av, at, expected_pt2)
            arg_str = Str.concat(arg_str, Str.concat(", ", av))
            type_str = Str.concat(type_str, Str.concat(", ", amt))
        else:
            av2: str = gen_expr(anode, at)
            amt2: str = mlir_type(at)
            arg_str = Str.concat(arg_str, Str.concat(", ", av2))
            type_str = Str.concat(type_str, Str.concat(", ", amt2))

        # Build overload type string (normalize so "string" matches
        # registered "str" etc. — see B-02 fix rationale).
        at_norm: str = normalize_type(at)
        if Memory.strlen(call_arg_types) > 0:
            call_arg_types = Str.concat(call_arg_types, Str.concat(",", at_norm))
        else:
            call_arg_types = at_norm
        i = i + 1

    # Resolve overloaded method name
    mangled = resolve_overload(mangled, call_arg_types)

    # Arena-dispatch for `a.concat(b)` on `str`. The `extend str`
    # wrapper is str-returning, so inside its body g_arena_emit==0
    # and the inner `+` would route through heap Str_concat,
    # defeating the purpose. Intercept at the call site — mirrors the
    # Convert.*_to_str dispatch in gen_fun_call / gen_static_method_call
    # above — so the result lives in the scope arena and is freed on
    # the next pop.
    if g_arena_emit == 1:
        if str_eq(mangled, "str_concat") == 1:
            mangled = "_str_plus"

    # Get return type
    ret_type: str = get_fun_ret_type(mangled)
    # If method not found on child type, try parent type (inheritance)
    if str_eq(ret_type, "unknown") == 1:
        parent_type: str = get_parent_struct(base_type)
        if str_eq(parent_type, "") == 0:
            parent_mangled: str = Str.concat(Str.concat(parent_type, "_"), mname)
            parent_mangled = resolve_overload(parent_mangled, call_arg_types)
            parent_rt: str = get_fun_ret_type(parent_mangled)
            if str_eq(parent_rt, "unknown") == 0:
                mangled = parent_mangled
                ret_type = parent_rt
    ret_mt: str = ""
    if str_eq(ret_type, "unknown") == 0 and str_eq(ret_type, "") == 0 and str_eq(ret_type, "void") == 0:
        ret_mt = mlir_type(ret_type)

    if str_eq(ret_mt, "") == 1:
        emit_ind(Str.concat(Str.concat(Str.concat(Str.concat("llvm.call @", mangled), "("), arg_str), Str.concat(") : (", Str.concat(type_str, ") -> ()"))))
        return ""
    else:
        tmp: str = new_tmp()
        emit_ind(Str.concat(Str.concat(Str.concat(Str.concat(Str.concat(tmp, " = llvm.call @"), mangled), "("), arg_str), Str.concat(") : (", Str.concat(type_str, Str.concat(") -> ", ret_mt)))))
        return tmp

# ==========================================
# Super Method Call
# ==========================================
fun gen_super_method_call(node: i64) -> str:
    mname: str = Memory.read_i64(node + 8) as str
    args_list: i64 = Memory.read_i64(node + 16)

    # In Dolet, super calls the base class method
    # Look up parent struct from inheritance registry
    sname: str = g_cur_method_struct
    parent_sname: str = get_parent_struct(sname)
    if str_eq(parent_sname, "") == 0:
        sname = parent_sname
    mangled: str = Str.concat(Str.concat(sname, "_"), mname)

    arg_str: str = "%self"
    type_str: str = "!llvm.ptr"

    ac: i32 = 0
    if args_list != 0:
        ac = nl_count(args_list)

    i: i32 = 0
    while i < ac:
        anode: i64 = nl_get(args_list, i)
        at: str = infer_expr_type(anode)
        if str_eq(at, "unknown") == 1:
            at = "i64"
        av: str = gen_expr(anode, at)
        amt: str = mlir_type(at)
        arg_str = Str.concat(arg_str, Str.concat(", ", av))
        type_str = Str.concat(type_str, Str.concat(", ", amt))
        i = i + 1

    ret_type: str = get_fun_ret_type(mangled)
    ret_mt: str = ""
    if str_eq(ret_type, "unknown") == 0 and str_eq(ret_type, "") == 0:
        ret_mt = mlir_type(ret_type)

    if str_eq(ret_mt, "") == 1:
        emit_ind(Str.concat(Str.concat(Str.concat(Str.concat("llvm.call @", mangled), "("), arg_str), Str.concat(") : (", Str.concat(type_str, ") -> ()"))))
        return ""
    tmp: str = new_tmp()
    emit_ind(Str.concat(Str.concat(Str.concat(Str.concat(Str.concat(tmp, " = llvm.call @"), mangled), "("), arg_str), Str.concat(") : (", Str.concat(type_str, Str.concat(") -> ", ret_mt)))))
    return tmp

# ==========================================
# Array Access (arr[idx])
# ==========================================
fun gen_array_access(node: i64, expected: str) -> str:
    arr_node: i64 = Memory.read_i64(node + 8)
    idx_node: i64 = Memory.read_i64(node + 16)

    # Get array pointer
    arr_ptr: str = gen_expr(arr_node, "ptr")

    # Get index value
    idx_val: str = gen_expr(idx_node, "i64")

    # Ensure index is i64 (widen i32 loop vars)
    idx_type: str = infer_expr_type(idx_node)
    if str_eq(idx_type, "i32") == 1:
        idx_val = implicit_cast(idx_val, "i32", "i64")

    # Default element type
    elem_type: str = expected
    if str_eq(elem_type, "unknown") == 1:
        elem_type = "i64"
    mt: str = mlir_type(elem_type)

    # Calculate offset: header (16 bytes) + idx * elem_size
    elem_size: i32 = get_type_size(elem_type)
    es: str = emit_const_i64(elem_size as i64)
    off: str = new_tmp()
    emit_ind(Str.concat(Str.concat(Str.concat(Str.concat(off, " = llvm.mul "), idx_val), Str.concat(", ", es)), " : i64"))
    c16: str = emit_const_i64(16)
    off2: str = new_tmp()
    emit_ind(Str.concat(Str.concat(Str.concat(Str.concat(off2, " = llvm.add "), off), Str.concat(", ", c16)), " : i64"))

    ep: str = new_tmp()
    emit_ind(Str.concat(Str.concat(Str.concat(Str.concat(ep, " = llvm.getelementptr "), arr_ptr), Str.concat("[", Str.concat(off2, "]"))), " : (!llvm.ptr, i64) -> !llvm.ptr, i8"))

    val: str = emit_load(ep, mt)
    return val

# ==========================================
# Namespaced Function Call: ns.func(args)
# NODE_NS_FUN_CALL layout: +8=ns, +16=fname, +24=args, +32=type_args
# We ignore the ns prefix since symbols are loaded into flat scope.
# ==========================================
fun gen_ns_fun_call(node: i64) -> str:
    ns: str = Memory.read_i64(node + 8) as str
    fname: str = Memory.read_i64(node + 16) as str
    args_list: i64 = Memory.read_i64(node + 24)

    # Check if 'ns' is actually a local/global variable with struct type
    ns_var_type: str = get_var_type(ns)
    if str_eq(ns_var_type, "unknown") == 0:
        if is_struct_type(ns_var_type) == 1:
            # Redirect to instance method call: ns.fname(args)
            # Build a proxy NODE_INST_METHOD node (+8=obj, +16=method, +24=args)
            proxy_im: i64 = Memory.malloc_zeroed(NODE_SIZE as i64)
            Memory.write_i32(proxy_im, 88)   # NODE_INST_METHOD = 88
            Memory.write_i64(proxy_im + 8, ns as i64)
            Memory.write_i64(proxy_im + 16, fname as i64)
            Memory.write_i64(proxy_im + 24, args_list)
            return gen_instance_method_call(proxy_im)

    # Build a proxy node with NODE_FUN_CALL layout (+8=fname, +16=args)
    proxy: i64 = Memory.malloc_zeroed(64)
    Memory.write_i32(proxy, 61)              # NODE_FUN_CALL = 61
    Memory.write_i64(proxy + 8, fname as i64)
    Memory.write_i64(proxy + 16, args_list)
    return gen_fun_call(proxy)

# ==========================================
# Namespaced Static Method: ns.Struct.method(args)
# NODE_NS_STATIC_METHOD layout: +8=ns, +16=sname, +24=method, +32=args
# ==========================================
fun gen_ns_static_method(node: i64) -> str:
    sname: str = Memory.read_i64(node + 16) as str
    mname: str = Memory.read_i64(node + 24) as str
    args_list: i64 = Memory.read_i64(node + 32)
    # Build a proxy node with NODE_STATIC_METHOD layout (+8=sname, +16=mname, +24=args)
    proxy: i64 = Memory.malloc_zeroed(64)
    Memory.write_i32(proxy, 85)              # NODE_STATIC_METHOD = 85
    Memory.write_i64(proxy + 8, sname as i64)
    Memory.write_i64(proxy + 16, mname as i64)
    Memory.write_i64(proxy + 24, args_list)
    return gen_static_method_call(proxy)
