# Vector3 - 3D Vector Math Type
# Part of Qubic Game Engine

struct Vector3:
    x: f32 = 0.0
    y: f32 = 0.0
    z: f32 = 0.0

imple Vector3:
    # Static constructors
    static fun ZERO() -> Vector3:
        return Vector3(x=0.0, y=0.0, z=0.0)
    
    static fun ONE() -> Vector3:
        return Vector3(x=1.0, y=1.0, z=1.0)
    
    static fun UP() -> Vector3:
        return Vector3(x=0.0, y=1.0, z=0.0)
    
    static fun FORWARD() -> Vector3:
        return Vector3(x=0.0, y=0.0, z=-1.0)
    
    static fun RIGHT() -> Vector3:
        return Vector3(x=1.0, y=0.0, z=0.0)
    
    # Instance methods - Vector operations
    fun add(self, other: Vector3) -> Vector3:
        return Vector3(x=self.x + other.x, y=self.y + other.y, z=self.z + other.z)
    
    fun sub(self, other: Vector3) -> Vector3:
        return Vector3(x=self.x - other.x, y=self.y - other.y, z=self.z - other.z)
    
    fun mul(self, scalar: f32) -> Vector3:
        return Vector3(x=self.x * scalar, y=self.y * scalar, z=self.z * scalar)
    
    fun dot(self, other: Vector3) -> f32:
        return self.x * other.x + self.y * other.y + self.z * other.z
    
    fun cross(self, other: Vector3) -> Vector3:
        cx: f32 = self.y * other.z - self.z * other.y
        cy: f32 = self.z * other.x - self.x * other.z
        cz: f32 = self.x * other.y - self.y * other.x
        return Vector3(x=cx, y=cy, z=cz)
    
    fun length(self) -> f32:
        len_sq: f32 = self.x * self.x + self.y * self.y + self.z * self.z
        return @sqrt(len_sq)
    
    fun normalized(self) -> Vector3:
        len: f32 = self.length()
        if len > 0.0001:
            return Vector3(x=self.x / len, y=self.y / len, z=self.z / len)
        return Vector3.ZERO()
