# MeshInstance3D - 3D Mesh Instance Node
# Part of Qubic Game Engine
# Inherits from Node3D and adds mesh-specific properties

import node3d

# MeshInstance3D extends Node3D - inherits all transform properties
struct MeshInstance3D extends Node3D:
    # MeshInstance3D specific properties
    mesh: i64 = 0
    material: i64 = 0
    vertex_buffer: i64 = 0
    vertex_buffer_memory: i64 = 0
    is_in_scene: i32 = 0
    scene_index: i32 = -1  # Index in Window's mesh arrays


imple MeshInstance3D:
    # Transform methods inherited from Node3D
    fun set_position(self, x: f32, y: f32, z: f32):
        self.pos_x = x
        self.pos_y = y
        self.pos_z = z
    
    fun set_rotation(self, x: f32, y: f32, z: f32):
        self.rot_x = x
        self.rot_y = y
        self.rot_z = z
    
    fun set_scale(self, x: f32, y: f32, z: f32):
        self.scale_x = x
        self.scale_y = y
        self.scale_z = z
    
    fun set_mesh(self, mesh_ptr: i64):
        self.mesh = mesh_ptr
    
    fun get_mesh(self) -> i64:
        return self.mesh
    
    fun is_renderable(self) -> i32:
        if self.mesh != 0:
            return 1
        return 0
    
    fun has_mesh(self) -> i32:
        if self.mesh != 0:
            return 1
        return 0
    
    fun set_vertex_buffer(self, buffer: i64, memory: i64):
        self.vertex_buffer = buffer
        self.vertex_buffer_memory = memory
    
    fun get_vertex_buffer(self) -> i64:
        return self.vertex_buffer
    
    # Set parent (accepts Node3D pointer)
    fun set_parent(self, new_parent: Node3D):
        self.parent = new_parent
    
    # Set parent from raw pointer
    fun set_parent_ptr(self, new_parent: i64):
        self.parent = new_parent
    
    # Get parent pointer
    fun get_parent(self) -> i64:
        return self.parent
    
    # Get global position X (includes parent position)
    fun get_global_position_x(self) -> f32:
        result: f32 = self.pos_x
        zero: i64 = 0
        if self.parent != zero:
            # Access parent's pos_x - actual offset is 88 (verified by testing)
            offset_x: i64 = 88
            parent_x: f32 = Memory.read_f32(self.parent + offset_x)
            result = result + parent_x
        return result
    
    # Get global position Y (includes parent position)
    fun get_global_position_y(self) -> f32:
        result: f32 = self.pos_y
        zero: i64 = 0
        if self.parent != zero:
            offset_y: i64 = 92
            parent_y: f32 = Memory.read_f32(self.parent + offset_y)
            result = result + parent_y
        return result
    
    # Get global position Z (includes parent position)
    fun get_global_position_z(self) -> f32:
        result: f32 = self.pos_z
        zero: i64 = 0
        if self.parent != zero:
            offset_z: i64 = 96
            parent_z: f32 = Memory.read_f32(self.parent + offset_z)
            result = result + parent_z
        return result
    
    # Get model matrix (4x4 transformation matrix)
    # Returns pointer to 64 bytes (16 floats) - caller must free
    fun get_model_matrix(self) -> i64:
        matrix_ptr: i64 = Memory.malloc_zeroed(64)
        zero: i64 = 0
        if matrix_ptr == zero:
            return zero
        
        # Get global position (includes parent)
        px: f32 = self.get_global_position_x()
        py: f32 = self.get_global_position_y()
        pz: f32 = self.get_global_position_z()
        
        # Get rotation and scale
        rx: f32 = self.rot_x
        ry: f32 = self.rot_y
        rz: f32 = self.rot_z
        sx: f32 = self.scale_x
        sy: f32 = self.scale_y
        sz: f32 = self.scale_z
        
        # Convert rotation to radians
        pi: f32 = 3.14159265359
        rad_x: f32 = rx * pi / 180.0
        rad_y: f32 = ry * pi / 180.0
        rad_z: f32 = rz * pi / 180.0
        
        # Calculate rotation matrix components
        cx: f32 = @cos(rad_x)
        sx_r: f32 = @sin(rad_x)
        cy: f32 = @cos(rad_y)
        sy_r: f32 = @sin(rad_y)
        cz: f32 = @cos(rad_z)
        sz_r: f32 = @sin(rad_z)
        
        # Combined rotation matrix (ZYX order) with scale
        r00: f32 = (cy * cz) * sx
        r01: f32 = (sx_r * sy_r * cz - cx * sz_r) * sx
        r02: f32 = (cx * sy_r * cz + sx_r * sz_r) * sx
        r10: f32 = (cy * sz_r) * sy
        r11: f32 = (sx_r * sy_r * sz_r + cx * cz) * sy
        r12: f32 = (cx * sy_r * sz_r - sx_r * cz) * sy
        r20: f32 = (-sy_r) * sz
        r21: f32 = (sx_r * cy) * sz
        r22: f32 = (cx * cy) * sz
        
        # Write column-major matrix for Vulkan
        Memory.write_f32(matrix_ptr + 0, r00)
        Memory.write_f32(matrix_ptr + 4, r01)
        Memory.write_f32(matrix_ptr + 8, r02)
        Memory.write_f32(matrix_ptr + 12, 0.0)
        Memory.write_f32(matrix_ptr + 16, r10)
        Memory.write_f32(matrix_ptr + 20, r11)
        Memory.write_f32(matrix_ptr + 24, r12)
        Memory.write_f32(matrix_ptr + 28, 0.0)
        Memory.write_f32(matrix_ptr + 32, r20)
        Memory.write_f32(matrix_ptr + 36, r21)
        Memory.write_f32(matrix_ptr + 40, r22)
        Memory.write_f32(matrix_ptr + 44, 0.0)
        Memory.write_f32(matrix_ptr + 48, px)
        Memory.write_f32(matrix_ptr + 52, py)
        Memory.write_f32(matrix_ptr + 56, pz)
        Memory.write_f32(matrix_ptr + 60, 1.0)
        
        return matrix_ptr
    
    # Set scene index (used by Window)
    fun set_scene_index(self, index: i32):
        self.scene_index = index
    
    # Get scene index
    fun get_scene_index(self) -> i32:
        return self.scene_index
    
    # Get pointer to self as i64 (for passing to functions that need i64 pointer)
    fun get_ptr(self) -> i64:
        return self
