##############################
# Dolet Self-Hosting AST Nodes
# Memory-buffer based node representation
# Each node is an 80-byte memory block with a type tag and up to 9 i64 fields
##############################

# ==========================================
# Node Type Constants
# ==========================================

# Literals & References
NODE_INT_LIT: i32 = 1
NODE_FLOAT_LIT: i32 = 2
NODE_STR_LIT: i32 = 3
NODE_BOOL_LIT: i32 = 4
NODE_NULL_LIT: i32 = 5
NODE_CHAR_LIT: i32 = 6
NODE_VAR_REF: i32 = 7
NODE_INTERP_STR: i32 = 8
NODE_FSTRING: i32 = 9
NODE_STR_CONCAT: i32 = 10

# Operators
NODE_BINARY_OP: i32 = 20
NODE_COMPARISON: i32 = 21
NODE_LOGICAL_OP: i32 = 22
NODE_UNARY_OP: i32 = 23
NODE_CAST: i32 = 24
NODE_PAREN: i32 = 25
NODE_TERNARY: i32 = 26

# Variables
NODE_VAR_DECL: i32 = 30
NODE_ASSIGN: i32 = 31

# Control Flow
NODE_IF: i32 = 40
NODE_WHILE: i32 = 41
NODE_FOR: i32 = 42
NODE_FOR_EACH: i32 = 43
NODE_BREAK: i32 = 44
NODE_CONTINUE: i32 = 45
NODE_PASS: i32 = 46
NODE_RETURN: i32 = 47
NODE_MATCH: i32 = 48
NODE_CASE: i32 = 49
NODE_PATTERN: i32 = 50

# Functions
NODE_FUN_DEF: i32 = 60
NODE_FUN_CALL: i32 = 61
NODE_BUILTIN_CALL: i32 = 62
NODE_FUN_REF: i32 = 63
NODE_AWAIT: i32 = 64

# Blocks & Statements
NODE_BLOCK: i32 = 70
NODE_EXTERN_FUN: i32 = 71
NODE_EXTERN_BLOCK: i32 = 72
NODE_CONTEXT_BLOCK: i32 = 73
NODE_USE_STMT: i32 = 74

# Structs
NODE_STRUCT_DECL: i32 = 80
NODE_STRUCT_FIELD: i32 = 81
NODE_STRUCT_INST: i32 = 82
NODE_FIELD_ACCESS: i32 = 83
NODE_FIELD_ASSIGN: i32 = 84
NODE_STATIC_METHOD: i32 = 85
NODE_STATIC_FIELD: i32 = 86
NODE_STATIC_FIELD_ASSIGN: i32 = 87
NODE_INST_METHOD: i32 = 88
NODE_IMPL_BLOCK: i32 = 89
NODE_METHOD_DEF: i32 = 90
NODE_SELF: i32 = 91
NODE_SELF_FIELD: i32 = 92
NODE_SUPER_METHOD: i32 = 93
NODE_NESTED_FIELD: i32 = 94
NODE_NESTED_METHOD: i32 = 95

# Enums
NODE_ENUM_DECL: i32 = 100
NODE_ENUM_VARIANT: i32 = 101
NODE_ENUM_ACCESS: i32 = 102
NODE_ENUM_INST: i32 = 103

# Collections
NODE_ARRAY_DECL: i32 = 110
NODE_ARRAY_ACCESS: i32 = 111
NODE_ARRAY_LIT: i32 = 112
NODE_LIST_DECL: i32 = 113
NODE_LIST_METHOD: i32 = 114
NODE_LIST_LIT: i32 = 115
NODE_MAP_DECL: i32 = 116
NODE_MAP_LIT: i32 = 117

# Module System
NODE_IMPORT: i32 = 120
NODE_NS_ACCESS: i32 = 121
NODE_NS_STRUCT_INST: i32 = 122
NODE_NS_STATIC_METHOD: i32 = 123
NODE_NS_FUN_CALL: i32 = 124

# Traits
NODE_TRAIT_DECL: i32 = 130
NODE_TRAIT_METHOD_SIG: i32 = 131

# Misc
NODE_EXTEND_BLOCK: i32 = 140
NODE_CODE_BLOCK_PH: i32 = 141
NODE_TYPE_ALIAS: i32 = 142
NODE_FUN_PTR_TYPE: i32 = 143
NODE_IS_NULL: i32 = 144
NODE_IS_NOT_NULL: i32 = 145

# Helpers (not in Python AST but needed for Dolet representation)
NODE_PARAM: i32 = 150
NODE_FIELD_VAL: i32 = 151
NODE_MAP_ENTRY: i32 = 152

# Import type constants (matching Python ImportType enum)
IMPORT_FULL: i32 = 1
IMPORT_SELECTIVE: i32 = 2
IMPORT_FULL_ALIASED: i32 = 3
IMPORT_SELECTIVE_ALIASED: i32 = 4

# ==========================================
# Core Infrastructure
# ==========================================

NODE_SIZE: i32 = 80

fun alloc_node(ntype: i32) -> i64:
    n: i64 = Memory.malloc_zeroed(NODE_SIZE as i64)
    Memory.write_i32(n, ntype)
    return n

fun nd_type(n: i64) -> i32:
    return Memory.read_i32(n)

# ==========================================
# Node List (dynamic array of i64 pointers)
# Layout: [0..3] count, [4..7] capacity, [8..] items
# ==========================================

fun mk_node_list(cap: i32) -> i64:
    size: i64 = 8 + ((cap as i64) * 8)
    buf: i64 = Memory.malloc_zeroed(size)
    Memory.write_i32(buf + 4, cap)
    return buf

fun nl_add(nl: i64, item: i64):
    count: i32 = Memory.read_i32(nl)
    off: i64 = 8 + ((count as i64) * 8)
    Memory.write_i64(nl + off, item)
    Memory.write_i32(nl, count + 1)

fun nl_get(nl: i64, idx: i32) -> i64:
    off: i64 = 8 + ((idx as i64) * 8)
    return Memory.read_i64(nl + off)

fun nl_count(nl: i64) -> i32:
    return Memory.read_i32(nl)

# ==========================================
# Literal & Reference Nodes
# ==========================================

# IntLiteralNode: f0=value (i64)
fun mk_int_lit(value: i64) -> i64:
    n: i64 = alloc_node(NODE_INT_LIT)
    Memory.write_i64(n + 8, value)
    return n

fun int_lit_val(n: i64) -> i64:
    return Memory.read_i64(n + 8)

# FloatLiteralNode: f0=value_str (str) — stored as string to preserve precision
fun mk_float_lit(value: str) -> i64:
    n: i64 = alloc_node(NODE_FLOAT_LIT)
    Memory.write_i64(n + 8, value as i64)
    return n

fun float_lit_val(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

# StringLiteralNode: f0=value (str)
fun mk_str_lit(value: str) -> i64:
    n: i64 = alloc_node(NODE_STR_LIT)
    Memory.write_i64(n + 8, value as i64)
    return n

fun str_lit_val(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

# BoolLiteralNode: f0=value (0 or 1)
fun mk_bool_lit(value: i64) -> i64:
    n: i64 = alloc_node(NODE_BOOL_LIT)
    Memory.write_i64(n + 8, value)
    return n

fun bool_lit_val(n: i64) -> i64:
    return Memory.read_i64(n + 8)

# NullLiteralNode: no fields
fun mk_null_lit() -> i64:
    return alloc_node(NODE_NULL_LIT)

# CharLiteralNode: f0=value (str)
fun mk_char_lit(value: str) -> i64:
    n: i64 = alloc_node(NODE_CHAR_LIT)
    Memory.write_i64(n + 8, value as i64)
    return n

fun char_lit_val(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

# VariableRefNode: f0=name (str)
fun mk_var_ref(name: str) -> i64:
    n: i64 = alloc_node(NODE_VAR_REF)
    Memory.write_i64(n + 8, name as i64)
    return n

fun var_ref_name(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

# InterpolatedStringNode: f0=parts (node_list)
fun mk_interp_str(parts: i64) -> i64:
    n: i64 = alloc_node(NODE_INTERP_STR)
    Memory.write_i64(n + 8, parts)
    return n

fun interp_str_parts(n: i64) -> i64:
    return Memory.read_i64(n + 8)

# FStringNode: f0=parts (node_list)
fun mk_fstring(parts: i64) -> i64:
    n: i64 = alloc_node(NODE_FSTRING)
    Memory.write_i64(n + 8, parts)
    return n

fun fstring_parts(n: i64) -> i64:
    return Memory.read_i64(n + 8)

# StringConcatNode: f0=left (node), f1=right (node)
fun mk_str_concat(left: i64, right: i64) -> i64:
    n: i64 = alloc_node(NODE_STR_CONCAT)
    Memory.write_i64(n + 8, left)
    Memory.write_i64(n + 16, right)
    return n

fun str_concat_left(n: i64) -> i64:
    return Memory.read_i64(n + 8)

fun str_concat_right(n: i64) -> i64:
    return Memory.read_i64(n + 16)

# ==========================================
# Operator Nodes
# ==========================================

# BinaryOpNode: f0=op (str), f1=left (node), f2=right (node)
fun mk_binary_op(op: str, left: i64, right: i64) -> i64:
    n: i64 = alloc_node(NODE_BINARY_OP)
    Memory.write_i64(n + 8, op as i64)
    Memory.write_i64(n + 16, left)
    Memory.write_i64(n + 24, right)
    return n

fun binop_op(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun binop_left(n: i64) -> i64:
    return Memory.read_i64(n + 16)

fun binop_right(n: i64) -> i64:
    return Memory.read_i64(n + 24)

# ComparisonNode: f0=op (str), f1=left (node), f2=right (node)
fun mk_comparison(op: str, left: i64, right: i64) -> i64:
    n: i64 = alloc_node(NODE_COMPARISON)
    Memory.write_i64(n + 8, op as i64)
    Memory.write_i64(n + 16, left)
    Memory.write_i64(n + 24, right)
    return n

fun cmp_op(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun cmp_left(n: i64) -> i64:
    return Memory.read_i64(n + 16)

fun cmp_right(n: i64) -> i64:
    return Memory.read_i64(n + 24)

# LogicalOpNode: f0=op (str), f1=left (node), f2=right (node)
fun mk_logical_op(op: str, left: i64, right: i64) -> i64:
    n: i64 = alloc_node(NODE_LOGICAL_OP)
    Memory.write_i64(n + 8, op as i64)
    Memory.write_i64(n + 16, left)
    Memory.write_i64(n + 24, right)
    return n

fun logop_op(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun logop_left(n: i64) -> i64:
    return Memory.read_i64(n + 16)

fun logop_right(n: i64) -> i64:
    return Memory.read_i64(n + 24)

# UnaryOpNode: f0=op (str), f1=operand (node)
fun mk_unary_op(op: str, operand: i64) -> i64:
    n: i64 = alloc_node(NODE_UNARY_OP)
    Memory.write_i64(n + 8, op as i64)
    Memory.write_i64(n + 16, operand)
    return n

fun unop_op(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun unop_operand(n: i64) -> i64:
    return Memory.read_i64(n + 16)

# CastNode: f0=expr (node), f1=target_type (str)
fun mk_cast(expr: i64, target_type: str) -> i64:
    n: i64 = alloc_node(NODE_CAST)
    Memory.write_i64(n + 8, expr)
    Memory.write_i64(n + 16, target_type as i64)
    return n

fun cast_expr(n: i64) -> i64:
    return Memory.read_i64(n + 8)

fun cast_target(n: i64) -> str:
    return Memory.read_i64(n + 16) as str

# ParenthesesNode: f0=expr (node)
fun mk_paren(expr: i64) -> i64:
    n: i64 = alloc_node(NODE_PAREN)
    Memory.write_i64(n + 8, expr)
    return n

fun paren_expr(n: i64) -> i64:
    return Memory.read_i64(n + 8)

# TernaryExpressionNode: f0=condition (node), f1=true_value (node), f2=false_value (node)
fun mk_ternary(cond: i64, true_val: i64, false_val: i64) -> i64:
    n: i64 = alloc_node(NODE_TERNARY)
    Memory.write_i64(n + 8, cond)
    Memory.write_i64(n + 16, true_val)
    Memory.write_i64(n + 24, false_val)
    return n

fun ternary_cond(n: i64) -> i64:
    return Memory.read_i64(n + 8)

fun ternary_true(n: i64) -> i64:
    return Memory.read_i64(n + 16)

fun ternary_false(n: i64) -> i64:
    return Memory.read_i64(n + 24)

# ==========================================
# Variable Nodes
# ==========================================

# VarDeclNode: f0=var_type (str), f1=name (str), f2=value (node),
#              f3=inferred (0/1), f4=loop_local (0/1), f5=is_const (0/1), f6=nullable (0/1)
fun mk_var_decl(vtype: str, name: str, value: i64, inferred: i64, is_const: i64, nullable: i64) -> i64:
    n: i64 = alloc_node(NODE_VAR_DECL)
    Memory.write_i64(n + 8, vtype as i64)
    Memory.write_i64(n + 16, name as i64)
    Memory.write_i64(n + 24, value)
    Memory.write_i64(n + 32, inferred)
    Memory.write_i64(n + 40, 0)
    Memory.write_i64(n + 48, is_const)
    Memory.write_i64(n + 56, nullable)
    return n

fun vdecl_type(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun vdecl_name(n: i64) -> str:
    return Memory.read_i64(n + 16) as str

fun vdecl_value(n: i64) -> i64:
    return Memory.read_i64(n + 24)

fun vdecl_inferred(n: i64) -> i64:
    return Memory.read_i64(n + 32)

fun vdecl_is_const(n: i64) -> i64:
    return Memory.read_i64(n + 48)

fun vdecl_nullable(n: i64) -> i64:
    return Memory.read_i64(n + 56)

# AssignNode: f0=name (str), f1=value (node)
fun mk_assign(name: str, value: i64) -> i64:
    n: i64 = alloc_node(NODE_ASSIGN)
    Memory.write_i64(n + 8, name as i64)
    Memory.write_i64(n + 16, value)
    return n

fun assign_name(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun assign_value(n: i64) -> i64:
    return Memory.read_i64(n + 16)

# ==========================================
# Control Flow Nodes
# ==========================================

# IfNode: f0=condition (node), f1=then_body (node_list), f2=else_body (node_list, 0 if none)
fun mk_if(cond: i64, then_body: i64, else_body: i64) -> i64:
    n: i64 = alloc_node(NODE_IF)
    Memory.write_i64(n + 8, cond)
    Memory.write_i64(n + 16, then_body)
    Memory.write_i64(n + 24, else_body)
    return n

fun if_cond(n: i64) -> i64:
    return Memory.read_i64(n + 8)

fun if_then(n: i64) -> i64:
    return Memory.read_i64(n + 16)

fun if_else(n: i64) -> i64:
    return Memory.read_i64(n + 24)

# WhileNode: f0=condition (node), f1=body (node_list)
fun mk_while(cond: i64, body: i64) -> i64:
    n: i64 = alloc_node(NODE_WHILE)
    Memory.write_i64(n + 8, cond)
    Memory.write_i64(n + 16, body)
    return n

fun while_cond(n: i64) -> i64:
    return Memory.read_i64(n + 8)

fun while_body(n: i64) -> i64:
    return Memory.read_i64(n + 16)

# ForNode: f0=init (node), f1=condition (node), f2=update (node),
#          f3=body (node_list), f4=loop_local (0/1)
fun mk_for(init: i64, cond: i64, update: i64, body: i64, loop_local: i64) -> i64:
    n: i64 = alloc_node(NODE_FOR)
    Memory.write_i64(n + 8, init)
    Memory.write_i64(n + 16, cond)
    Memory.write_i64(n + 24, update)
    Memory.write_i64(n + 32, body)
    Memory.write_i64(n + 40, loop_local)
    return n

fun for_init(n: i64) -> i64:
    return Memory.read_i64(n + 8)

fun for_cond(n: i64) -> i64:
    return Memory.read_i64(n + 16)

fun for_update(n: i64) -> i64:
    return Memory.read_i64(n + 24)

fun for_body(n: i64) -> i64:
    return Memory.read_i64(n + 32)

# ForEachNode: f0=item_var (str), f1=value_var (str, 0 if none),
#              f2=collection_name (str), f3=collection_expr (node, 0 if by name), f4=body (node_list)
fun mk_for_each(item_var: str, value_var: str, col_name: str, col_expr: i64, body: i64) -> i64:
    n: i64 = alloc_node(NODE_FOR_EACH)
    Memory.write_i64(n + 8, item_var as i64)
    Memory.write_i64(n + 16, value_var as i64)
    Memory.write_i64(n + 24, col_name as i64)
    Memory.write_i64(n + 32, col_expr)
    Memory.write_i64(n + 40, body)
    return n

fun foreach_item(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun foreach_value_var(n: i64) -> str:
    return Memory.read_i64(n + 16) as str

fun foreach_col_name(n: i64) -> str:
    return Memory.read_i64(n + 24) as str

fun foreach_col_expr(n: i64) -> i64:
    return Memory.read_i64(n + 32)

fun foreach_body(n: i64) -> i64:
    return Memory.read_i64(n + 40)

# BreakNode, ContinueNode, PassNode, SelfNode: no fields
fun mk_break() -> i64:
    return alloc_node(NODE_BREAK)

fun mk_continue() -> i64:
    return alloc_node(NODE_CONTINUE)

fun mk_pass() -> i64:
    return alloc_node(NODE_PASS)

fun mk_self() -> i64:
    return alloc_node(NODE_SELF)

# ReturnNode: f0=value (node, 0 for empty return)
fun mk_return(value: i64) -> i64:
    n: i64 = alloc_node(NODE_RETURN)
    Memory.write_i64(n + 8, value)
    return n

fun return_value(n: i64) -> i64:
    return Memory.read_i64(n + 8)

# MatchNode: f0=expr (node), f1=cases (node_list), f2=else_body (node_list, 0 if none), f3=is_expression (0/1)
fun mk_match(expr: i64, cases: i64, else_body: i64, is_expr: i64) -> i64:
    n: i64 = alloc_node(NODE_MATCH)
    Memory.write_i64(n + 8, expr)
    Memory.write_i64(n + 16, cases)
    Memory.write_i64(n + 24, else_body)
    Memory.write_i64(n + 32, is_expr)
    return n

fun match_expr(n: i64) -> i64:
    return Memory.read_i64(n + 8)

fun match_cases(n: i64) -> i64:
    return Memory.read_i64(n + 16)

fun match_else(n: i64) -> i64:
    return Memory.read_i64(n + 24)

# CaseNode: f0=patterns (node_list), f1=body (node_list), f2=guard (node, 0 if none)
fun mk_case(patterns: i64, body: i64, guard: i64) -> i64:
    n: i64 = alloc_node(NODE_CASE)
    Memory.write_i64(n + 8, patterns)
    Memory.write_i64(n + 16, body)
    Memory.write_i64(n + 24, guard)
    return n

fun case_patterns(n: i64) -> i64:
    return Memory.read_i64(n + 8)

fun case_body(n: i64) -> i64:
    return Memory.read_i64(n + 16)

fun case_guard(n: i64) -> i64:
    return Memory.read_i64(n + 24)

# PatternNode: f0=pattern_type (str), f1=value (node/0), f2=start (node/0),
#              f3=end (node/0), f4=elements (node_list/0), f5=var_name (str/0),
#              f6=enum_name (str/0), f7=variant_name (str/0), f8=captured_vars (node_list/0)
fun mk_pattern(ptype: str, value: i64, pstart: i64, pend: i64, elements: i64, var_name: str, enum_name: str, variant_name: str, captured: i64) -> i64:
    n: i64 = alloc_node(NODE_PATTERN)
    Memory.write_i64(n + 8, ptype as i64)
    Memory.write_i64(n + 16, value)
    Memory.write_i64(n + 24, pstart)
    Memory.write_i64(n + 32, pend)
    Memory.write_i64(n + 40, elements)
    Memory.write_i64(n + 48, var_name as i64)
    Memory.write_i64(n + 56, enum_name as i64)
    Memory.write_i64(n + 64, variant_name as i64)
    Memory.write_i64(n + 72, captured)
    return n

fun pattern_ptype(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun pattern_value(n: i64) -> i64:
    return Memory.read_i64(n + 16)

fun pattern_start(n: i64) -> i64:
    return Memory.read_i64(n + 24)

fun pattern_end(n: i64) -> i64:
    return Memory.read_i64(n + 32)

fun pattern_elements(n: i64) -> i64:
    return Memory.read_i64(n + 40)

fun pattern_var_name(n: i64) -> str:
    return Memory.read_i64(n + 48) as str

fun pattern_enum_name(n: i64) -> str:
    return Memory.read_i64(n + 56) as str

fun pattern_variant(n: i64) -> str:
    return Memory.read_i64(n + 64) as str

# ==========================================
# Function Nodes
# ==========================================

# FunctionDefNode: f0=name (str), f1=params (node_list of ParamNode),
#   f2=return_type (str, 0 if void), f3=body (node_list), f4=type_params (node_list, 0 if none),
#   f5=is_variadic (0/1), f6=variadic_param (str, 0 if none), f7=is_async (0/1)
fun mk_fun_def(name: str, params: i64, ret_type: str, body: i64, type_params: i64, is_variadic: i64, variadic_param: str, is_async: i64) -> i64:
    n: i64 = alloc_node(NODE_FUN_DEF)
    Memory.write_i64(n + 8, name as i64)
    Memory.write_i64(n + 16, params)
    Memory.write_i64(n + 24, ret_type as i64)
    Memory.write_i64(n + 32, body)
    Memory.write_i64(n + 40, type_params)
    Memory.write_i64(n + 48, is_variadic)
    Memory.write_i64(n + 56, variadic_param as i64)
    Memory.write_i64(n + 64, is_async)
    return n

fun fundef_name(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun fundef_params(n: i64) -> i64:
    return Memory.read_i64(n + 16)

fun fundef_ret_type(n: i64) -> str:
    return Memory.read_i64(n + 24) as str

fun fundef_body(n: i64) -> i64:
    return Memory.read_i64(n + 32)

fun fundef_type_params(n: i64) -> i64:
    return Memory.read_i64(n + 40)

fun fundef_is_async(n: i64) -> i64:
    return Memory.read_i64(n + 64)

# ParamNode (helper): f0=name (str), f1=param_type (str), f2=nullable (0/1)
fun mk_param(name: str, ptype: str, nullable: i64) -> i64:
    n: i64 = alloc_node(NODE_PARAM)
    Memory.write_i64(n + 8, name as i64)
    Memory.write_i64(n + 16, ptype as i64)
    Memory.write_i64(n + 24, nullable)
    return n

fun param_name(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun param_ptype(n: i64) -> str:
    return Memory.read_i64(n + 16) as str

fun param_nullable(n: i64) -> i64:
    return Memory.read_i64(n + 24)

# FunctionCallNode: f0=name (str), f1=args (node_list), f2=type_args (node_list, 0 if none)
fun mk_fun_call(name: str, args: i64, type_args: i64) -> i64:
    n: i64 = alloc_node(NODE_FUN_CALL)
    Memory.write_i64(n + 8, name as i64)
    Memory.write_i64(n + 16, args)
    Memory.write_i64(n + 24, type_args)
    return n

fun funcall_name(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun funcall_args(n: i64) -> i64:
    return Memory.read_i64(n + 16)

fun funcall_type_args(n: i64) -> i64:
    return Memory.read_i64(n + 24)

# BuiltinCallNode: f0=name (str), f1=args (node_list)
fun mk_builtin_call(name: str, args: i64) -> i64:
    n: i64 = alloc_node(NODE_BUILTIN_CALL)
    Memory.write_i64(n + 8, name as i64)
    Memory.write_i64(n + 16, args)
    return n

fun builtin_name(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun builtin_args(n: i64) -> i64:
    return Memory.read_i64(n + 16)

# FunctionReferenceNode: f0=name (str)
fun mk_fun_ref(name: str) -> i64:
    n: i64 = alloc_node(NODE_FUN_REF)
    Memory.write_i64(n + 8, name as i64)
    return n

fun funref_name(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

# AwaitExprNode: f0=expr (node)
fun mk_await(expr: i64) -> i64:
    n: i64 = alloc_node(NODE_AWAIT)
    Memory.write_i64(n + 8, expr)
    return n

fun await_expr(n: i64) -> i64:
    return Memory.read_i64(n + 8)

# BlockNode: f0=statements (node_list)
fun mk_block(stmts: i64) -> i64:
    n: i64 = alloc_node(NODE_BLOCK)
    Memory.write_i64(n + 8, stmts)
    return n

fun block_stmts(n: i64) -> i64:
    return Memory.read_i64(n + 8)

# ==========================================
# Extern Nodes
# ==========================================

# ExternFunctionNode: f0=name (str), f1=params (node_list), f2=return_type (str)
fun mk_extern_fun(name: str, params: i64, ret_type: str) -> i64:
    n: i64 = alloc_node(NODE_EXTERN_FUN)
    Memory.write_i64(n + 8, name as i64)
    Memory.write_i64(n + 16, params)
    Memory.write_i64(n + 24, ret_type as i64)
    return n

fun extfun_name(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun extfun_params(n: i64) -> i64:
    return Memory.read_i64(n + 16)

fun extfun_ret_type(n: i64) -> str:
    return Memory.read_i64(n + 24) as str

# ExternBlockNode: f0=lib_name (str), f1=functions (node_list)
fun mk_extern_block(lib_name: str, funs: i64) -> i64:
    n: i64 = alloc_node(NODE_EXTERN_BLOCK)
    Memory.write_i64(n + 8, lib_name as i64)
    Memory.write_i64(n + 16, funs)
    return n

fun extblock_lib(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun extblock_funs(n: i64) -> i64:
    return Memory.read_i64(n + 16)

# ContextBlockNode: f0=expression (node), f1=variable_name (str, 0 if none),
#                   f2=body (node_list), f3=has_as_clause (0/1)
fun mk_context_block(expr: i64, var_name: str, body: i64, has_as: i64) -> i64:
    n: i64 = alloc_node(NODE_CONTEXT_BLOCK)
    Memory.write_i64(n + 8, expr)
    Memory.write_i64(n + 16, var_name as i64)
    Memory.write_i64(n + 24, body)
    Memory.write_i64(n + 32, has_as)
    return n

fun ctxblock_expr(n: i64) -> i64:
    return Memory.read_i64(n + 8)

fun ctxblock_var(n: i64) -> str:
    return Memory.read_i64(n + 16) as str

fun ctxblock_body(n: i64) -> i64:
    return Memory.read_i64(n + 24)

# ==========================================
# Struct Nodes
# ==========================================

# StructField: f0=name (str), f1=field_type (str, 0 if inferred), f2=nullable (0/1),
#              f3=default_value (node, 0 if none), f4=access_modifier (str), f5=is_static (0/1)
fun mk_struct_field(name: str, ftype: str, nullable: i64, default_val: i64, access: str, is_static: i64) -> i64:
    n: i64 = alloc_node(NODE_STRUCT_FIELD)
    Memory.write_i64(n + 8, name as i64)
    Memory.write_i64(n + 16, ftype as i64)
    Memory.write_i64(n + 24, nullable)
    Memory.write_i64(n + 32, default_val)
    Memory.write_i64(n + 40, access as i64)
    Memory.write_i64(n + 48, is_static)
    return n

fun sfield_name(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun sfield_type(n: i64) -> str:
    return Memory.read_i64(n + 16) as str

fun sfield_nullable(n: i64) -> i64:
    return Memory.read_i64(n + 24)

fun sfield_default(n: i64) -> i64:
    return Memory.read_i64(n + 32)

fun sfield_access(n: i64) -> str:
    return Memory.read_i64(n + 40) as str

fun sfield_is_static(n: i64) -> i64:
    return Memory.read_i64(n + 48)

# StructDeclNode: f0=name (str), f1=fields (node_list), f2=type_params (node_list, 0),
#                 f3=base_class (str, 0), f4=methods (node_list, 0),
#                 f5=is_abstract (0/1), f6=stack_allocated (0/1), f7=parent_structs (node_list, 0)
fun mk_struct_decl(name: str, fields: i64, type_params: i64, base_class: str, methods: i64, is_abstract: i64, stack_alloc: i64, parents: i64) -> i64:
    n: i64 = alloc_node(NODE_STRUCT_DECL)
    Memory.write_i64(n + 8, name as i64)
    Memory.write_i64(n + 16, fields)
    Memory.write_i64(n + 24, type_params)
    Memory.write_i64(n + 32, base_class as i64)
    Memory.write_i64(n + 40, methods)
    Memory.write_i64(n + 48, is_abstract)
    Memory.write_i64(n + 56, stack_alloc)
    Memory.write_i64(n + 64, parents)
    return n

fun sdecl_name(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun sdecl_fields(n: i64) -> i64:
    return Memory.read_i64(n + 16)

fun sdecl_type_params(n: i64) -> i64:
    return Memory.read_i64(n + 24)

fun sdecl_base_class(n: i64) -> str:
    return Memory.read_i64(n + 32) as str

fun sdecl_methods(n: i64) -> i64:
    return Memory.read_i64(n + 40)

fun sdecl_parents(n: i64) -> i64:
    return Memory.read_i64(n + 64)

# StructInstantiationNode: f0=struct_name (str), f1=field_values (node_list of FieldValNode), f2=type_args (node_list, 0)
fun mk_struct_inst(name: str, field_vals: i64, type_args: i64) -> i64:
    n: i64 = alloc_node(NODE_STRUCT_INST)
    Memory.write_i64(n + 8, name as i64)
    Memory.write_i64(n + 16, field_vals)
    Memory.write_i64(n + 24, type_args)
    return n

fun sinst_name(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun sinst_fields(n: i64) -> i64:
    return Memory.read_i64(n + 16)

fun sinst_type_args(n: i64) -> i64:
    return Memory.read_i64(n + 24)

# FieldValueNode (helper): f0=name (str), f1=value (node)
fun mk_field_val(name: str, value: i64) -> i64:
    n: i64 = alloc_node(NODE_FIELD_VAL)
    Memory.write_i64(n + 8, name as i64)
    Memory.write_i64(n + 16, value)
    return n

fun fval_name(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun fval_value(n: i64) -> i64:
    return Memory.read_i64(n + 16)

# FieldAccessNode: f0=object_name (str), f1=field_name (str)
fun mk_field_access(obj: str, field: str) -> i64:
    n: i64 = alloc_node(NODE_FIELD_ACCESS)
    Memory.write_i64(n + 8, obj as i64)
    Memory.write_i64(n + 16, field as i64)
    return n

fun faccess_obj(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun faccess_field(n: i64) -> str:
    return Memory.read_i64(n + 16) as str

# FieldAssignNode: f0=object_name (str), f1=field_name (str), f2=value (node)
fun mk_field_assign(obj: str, field: str, value: i64) -> i64:
    n: i64 = alloc_node(NODE_FIELD_ASSIGN)
    Memory.write_i64(n + 8, obj as i64)
    Memory.write_i64(n + 16, field as i64)
    Memory.write_i64(n + 24, value)
    return n

fun fassign_obj(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun fassign_field(n: i64) -> str:
    return Memory.read_i64(n + 16) as str

fun fassign_value(n: i64) -> i64:
    return Memory.read_i64(n + 24)

# StaticFieldAssignNode: f0=struct_name (str), f1=field_name (str), f2=value (node)
fun mk_static_field_assign(sname: str, field: str, value: i64) -> i64:
    n: i64 = alloc_node(NODE_STATIC_FIELD_ASSIGN)
    Memory.write_i64(n + 8, sname as i64)
    Memory.write_i64(n + 16, field as i64)
    Memory.write_i64(n + 24, value)
    return n

fun sfassign_struct(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun sfassign_field(n: i64) -> str:
    return Memory.read_i64(n + 16) as str

fun sfassign_value(n: i64) -> i64:
    return Memory.read_i64(n + 24)

# StaticMethodCallNode: f0=struct_name (str), f1=method_name (str), f2=args (node_list)
fun mk_static_method(sname: str, method: str, args: i64) -> i64:
    n: i64 = alloc_node(NODE_STATIC_METHOD)
    Memory.write_i64(n + 8, sname as i64)
    Memory.write_i64(n + 16, method as i64)
    Memory.write_i64(n + 24, args)
    return n

fun smethod_struct(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun smethod_method(n: i64) -> str:
    return Memory.read_i64(n + 16) as str

fun smethod_args(n: i64) -> i64:
    return Memory.read_i64(n + 24)

# StaticFieldAccessNode: f0=struct_name (str), f1=field_name (str)
fun mk_static_field(sname: str, field: str) -> i64:
    n: i64 = alloc_node(NODE_STATIC_FIELD)
    Memory.write_i64(n + 8, sname as i64)
    Memory.write_i64(n + 16, field as i64)
    return n

fun sfaccess_struct(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun sfaccess_field(n: i64) -> str:
    return Memory.read_i64(n + 16) as str

# InstanceMethodCallNode: f0=object_name (str), f1=method_name (str), f2=args (node_list)
fun mk_inst_method(obj: str, method: str, args: i64) -> i64:
    n: i64 = alloc_node(NODE_INST_METHOD)
    Memory.write_i64(n + 8, obj as i64)
    Memory.write_i64(n + 16, method as i64)
    Memory.write_i64(n + 24, args)
    return n

fun imethod_obj(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun imethod_method(n: i64) -> str:
    return Memory.read_i64(n + 16) as str

fun imethod_args(n: i64) -> i64:
    return Memory.read_i64(n + 24)

# ImplBlockNode: f0=struct_name (str), f1=methods (node_list), f2=trait_name (str, 0 if none)
fun mk_impl_block(sname: str, methods: i64, trait_name: str) -> i64:
    n: i64 = alloc_node(NODE_IMPL_BLOCK)
    Memory.write_i64(n + 8, sname as i64)
    Memory.write_i64(n + 16, methods)
    Memory.write_i64(n + 24, trait_name as i64)
    return n

fun impl_struct(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun impl_methods(n: i64) -> i64:
    return Memory.read_i64(n + 16)

fun impl_trait(n: i64) -> str:
    return Memory.read_i64(n + 24) as str

# MethodDefNode: f0=name (str), f1=params (node_list), f2=return_type (str, 0 if void),
#                f3=body (node_list), f4=is_static (0/1), f5=access_modifier (str),
#                f6=is_abstract (0/1), f7=is_async (0/1)
fun mk_method_def(name: str, params: i64, ret_type: str, body: i64, is_static: i64, access: str, is_abstract: i64, is_async: i64) -> i64:
    n: i64 = alloc_node(NODE_METHOD_DEF)
    Memory.write_i64(n + 8, name as i64)
    Memory.write_i64(n + 16, params)
    Memory.write_i64(n + 24, ret_type as i64)
    Memory.write_i64(n + 32, body)
    Memory.write_i64(n + 40, is_static)
    Memory.write_i64(n + 48, access as i64)
    Memory.write_i64(n + 56, is_abstract)
    Memory.write_i64(n + 64, is_async)
    return n

fun mdef_name(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun mdef_params(n: i64) -> i64:
    return Memory.read_i64(n + 16)

fun mdef_ret_type(n: i64) -> str:
    return Memory.read_i64(n + 24) as str

fun mdef_body(n: i64) -> i64:
    return Memory.read_i64(n + 32)

fun mdef_is_static(n: i64) -> i64:
    return Memory.read_i64(n + 40)

fun mdef_access(n: i64) -> str:
    return Memory.read_i64(n + 48) as str

# SelfFieldAccessNode: f0=field_name (str)
fun mk_self_field(field: str) -> i64:
    n: i64 = alloc_node(NODE_SELF_FIELD)
    Memory.write_i64(n + 8, field as i64)
    return n

fun self_field_name(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

# SuperMethodCallNode: f0=method_name (str), f1=args (node_list)
fun mk_super_method(method: str, args: i64) -> i64:
    n: i64 = alloc_node(NODE_SUPER_METHOD)
    Memory.write_i64(n + 8, method as i64)
    Memory.write_i64(n + 16, args)
    return n

fun super_method_name(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun super_method_args(n: i64) -> i64:
    return Memory.read_i64(n + 16)

# NestedFieldAccessNode: f0=base_access (node), f1=field_name (str)
fun mk_nested_field(base: i64, field: str) -> i64:
    n: i64 = alloc_node(NODE_NESTED_FIELD)
    Memory.write_i64(n + 8, base)
    Memory.write_i64(n + 16, field as i64)
    return n

fun nfield_base(n: i64) -> i64:
    return Memory.read_i64(n + 8)

fun nfield_name(n: i64) -> str:
    return Memory.read_i64(n + 16) as str

# NestedFieldMethodCallNode: f0=base_access (node), f1=method_name (str), f2=args (node_list)
fun mk_nested_method(base: i64, method: str, args: i64) -> i64:
    n: i64 = alloc_node(NODE_NESTED_METHOD)
    Memory.write_i64(n + 8, base)
    Memory.write_i64(n + 16, method as i64)
    Memory.write_i64(n + 24, args)
    return n

fun nmethod_base(n: i64) -> i64:
    return Memory.read_i64(n + 8)

fun nmethod_name(n: i64) -> str:
    return Memory.read_i64(n + 16) as str

fun nmethod_args(n: i64) -> i64:
    return Memory.read_i64(n + 24)

# ==========================================
# Enum Nodes
# ==========================================

# EnumVariantNode: f0=name (str), f1=fields (node_list, 0 for simple variants)
fun mk_enum_variant(name: str, fields: i64) -> i64:
    n: i64 = alloc_node(NODE_ENUM_VARIANT)
    Memory.write_i64(n + 8, name as i64)
    Memory.write_i64(n + 16, fields)
    return n

fun evariant_name(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun evariant_fields(n: i64) -> i64:
    return Memory.read_i64(n + 16)

# EnumDeclNode: f0=name (str), f1=values (node_list of str ptrs),
#               f2=variants (node_list of EnumVariantNode), f3=type_params (node_list, 0)
fun mk_enum_decl(name: str, values: i64, variants: i64, type_params: i64) -> i64:
    n: i64 = alloc_node(NODE_ENUM_DECL)
    Memory.write_i64(n + 8, name as i64)
    Memory.write_i64(n + 16, values)
    Memory.write_i64(n + 24, variants)
    Memory.write_i64(n + 32, type_params)
    return n

fun edecl_name(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun edecl_values(n: i64) -> i64:
    return Memory.read_i64(n + 16)

fun edecl_variants(n: i64) -> i64:
    return Memory.read_i64(n + 24)

fun edecl_type_params(n: i64) -> i64:
    return Memory.read_i64(n + 32)

# EnumAccessNode: f0=enum_name (str), f1=value_name (str)
fun mk_enum_access(ename: str, vname: str) -> i64:
    n: i64 = alloc_node(NODE_ENUM_ACCESS)
    Memory.write_i64(n + 8, ename as i64)
    Memory.write_i64(n + 16, vname as i64)
    return n

fun eaccess_enum(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun eaccess_value(n: i64) -> str:
    return Memory.read_i64(n + 16) as str

# EnumVariantInstantiationNode: f0=variant_name (str), f1=args (node_list, 0), f2=type_args (node_list, 0)
fun mk_enum_inst(vname: str, args: i64, type_args: i64) -> i64:
    n: i64 = alloc_node(NODE_ENUM_INST)
    Memory.write_i64(n + 8, vname as i64)
    Memory.write_i64(n + 16, args)
    Memory.write_i64(n + 24, type_args)
    return n

fun einst_variant(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun einst_args(n: i64) -> i64:
    return Memory.read_i64(n + 16)

# ==========================================
# Collection Nodes
# ==========================================

# ArrayDeclNode: f0=name (str), f1=elements (node_list), f2=element_type (str, 0), f3=is_const (0/1)
fun mk_array_decl(name: str, elements: i64, etype: str, is_const: i64) -> i64:
    n: i64 = alloc_node(NODE_ARRAY_DECL)
    Memory.write_i64(n + 8, name as i64)
    Memory.write_i64(n + 16, elements)
    Memory.write_i64(n + 24, etype as i64)
    Memory.write_i64(n + 32, is_const)
    return n

fun adecl_name(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun adecl_elements(n: i64) -> i64:
    return Memory.read_i64(n + 16)

fun adecl_etype(n: i64) -> str:
    return Memory.read_i64(n + 24) as str

# ArrayAccessNode: f0=target (i64 — str if simple, node if nested), f1=index (node), f2=is_nested (0/1)
fun mk_array_access(target: i64, index: i64, is_nested: i64) -> i64:
    n: i64 = alloc_node(NODE_ARRAY_ACCESS)
    Memory.write_i64(n + 8, target)
    Memory.write_i64(n + 16, index)
    Memory.write_i64(n + 24, is_nested)
    return n

fun aaccess_target(n: i64) -> i64:
    return Memory.read_i64(n + 8)

fun aaccess_index(n: i64) -> i64:
    return Memory.read_i64(n + 16)

fun aaccess_is_nested(n: i64) -> i64:
    return Memory.read_i64(n + 24)

# ArrayLiteralNode: f0=elements (node_list)
fun mk_array_lit(elements: i64) -> i64:
    n: i64 = alloc_node(NODE_ARRAY_LIT)
    Memory.write_i64(n + 8, elements)
    return n

fun alit_elements(n: i64) -> i64:
    return Memory.read_i64(n + 8)

# ListDeclNode: f0=name (str), f1=elements (node_list), f2=element_type (str, 0), f3=is_const (0/1)
fun mk_list_decl(name: str, elements: i64, etype: str, is_const: i64) -> i64:
    n: i64 = alloc_node(NODE_LIST_DECL)
    Memory.write_i64(n + 8, name as i64)
    Memory.write_i64(n + 16, elements)
    Memory.write_i64(n + 24, etype as i64)
    Memory.write_i64(n + 32, is_const)
    return n

fun ldecl_name(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun ldecl_elements(n: i64) -> i64:
    return Memory.read_i64(n + 16)

fun ldecl_etype(n: i64) -> str:
    return Memory.read_i64(n + 24) as str

# ListMethodCallNode: f0=list_name (str), f1=method (str), f2=args (node_list)
fun mk_list_method(lname: str, method: str, args: i64) -> i64:
    n: i64 = alloc_node(NODE_LIST_METHOD)
    Memory.write_i64(n + 8, lname as i64)
    Memory.write_i64(n + 16, method as i64)
    Memory.write_i64(n + 24, args)
    return n

fun lmethod_list(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun lmethod_method(n: i64) -> str:
    return Memory.read_i64(n + 16) as str

fun lmethod_args(n: i64) -> i64:
    return Memory.read_i64(n + 24)

# ListLiteralNode: f0=elements (node_list)
fun mk_list_lit(elements: i64) -> i64:
    n: i64 = alloc_node(NODE_LIST_LIT)
    Memory.write_i64(n + 8, elements)
    return n

fun llit_elements(n: i64) -> i64:
    return Memory.read_i64(n + 8)

# MapDeclNode: f0=name (str), f1=entries (node_list of MapEntryNode),
#              f2=key_type (str, 0), f3=value_type (str, 0), f4=is_const (0/1)
fun mk_map_decl(name: str, entries: i64, ktype: str, vtype: str, is_const: i64) -> i64:
    n: i64 = alloc_node(NODE_MAP_DECL)
    Memory.write_i64(n + 8, name as i64)
    Memory.write_i64(n + 16, entries)
    Memory.write_i64(n + 24, ktype as i64)
    Memory.write_i64(n + 32, vtype as i64)
    Memory.write_i64(n + 40, is_const)
    return n

fun mdecl_name(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun mdecl_entries(n: i64) -> i64:
    return Memory.read_i64(n + 16)

fun mdecl_ktype(n: i64) -> str:
    return Memory.read_i64(n + 24) as str

fun mdecl_vtype(n: i64) -> str:
    return Memory.read_i64(n + 32) as str

# MapLiteralNode: f0=entries (node_list of MapEntryNode)
fun mk_map_lit(entries: i64) -> i64:
    n: i64 = alloc_node(NODE_MAP_LIT)
    Memory.write_i64(n + 8, entries)
    return n

fun mlit_entries(n: i64) -> i64:
    return Memory.read_i64(n + 8)

# MapEntryNode (helper): f0=key (node), f1=value (node)
fun mk_map_entry(key: i64, value: i64) -> i64:
    n: i64 = alloc_node(NODE_MAP_ENTRY)
    Memory.write_i64(n + 8, key)
    Memory.write_i64(n + 16, value)
    return n

fun mentry_key(n: i64) -> i64:
    return Memory.read_i64(n + 8)

fun mentry_value(n: i64) -> i64:
    return Memory.read_i64(n + 16)

# ==========================================
# Module System Nodes
# ==========================================

# ImportNode: f0=module_name (str), f1=alias (str, 0), f2=selected_symbols (node_list, 0), f3=import_type (i64)
fun mk_import(mod_name: str, alias: str, symbols: i64, imp_type: i64) -> i64:
    n: i64 = alloc_node(NODE_IMPORT)
    Memory.write_i64(n + 8, mod_name as i64)
    Memory.write_i64(n + 16, alias as i64)
    Memory.write_i64(n + 24, symbols)
    Memory.write_i64(n + 32, imp_type)
    return n

fun import_module(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun import_alias(n: i64) -> str:
    return Memory.read_i64(n + 16) as str

fun import_symbols(n: i64) -> i64:
    return Memory.read_i64(n + 24)

fun import_itype(n: i64) -> i64:
    return Memory.read_i64(n + 32)

# NamespaceAccessNode: f0=namespace (str), f1=symbol (str)
fun mk_ns_access(ns: str, symbol: str) -> i64:
    n: i64 = alloc_node(NODE_NS_ACCESS)
    Memory.write_i64(n + 8, ns as i64)
    Memory.write_i64(n + 16, symbol as i64)
    return n

fun nsaccess_ns(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun nsaccess_symbol(n: i64) -> str:
    return Memory.read_i64(n + 16) as str

# NamespacedStructInstantiationNode: f0=namespace (str), f1=struct_name (str),
#                                     f2=field_values (node_list), f3=type_args (node_list, 0)
fun mk_ns_struct_inst(ns: str, sname: str, field_vals: i64, type_args: i64) -> i64:
    n: i64 = alloc_node(NODE_NS_STRUCT_INST)
    Memory.write_i64(n + 8, ns as i64)
    Memory.write_i64(n + 16, sname as i64)
    Memory.write_i64(n + 24, field_vals)
    Memory.write_i64(n + 32, type_args)
    return n

# NamespacedStaticMethodCallNode: f0=namespace (str), f1=struct_name (str), f2=method (str), f3=args (node_list)
fun mk_ns_static_method(ns: str, sname: str, method: str, args: i64) -> i64:
    n: i64 = alloc_node(NODE_NS_STATIC_METHOD)
    Memory.write_i64(n + 8, ns as i64)
    Memory.write_i64(n + 16, sname as i64)
    Memory.write_i64(n + 24, method as i64)
    Memory.write_i64(n + 32, args)
    return n

# NamespacedFunctionCallNode: f0=namespace (str), f1=function_name (str), f2=args (node_list), f3=type_args (node_list, 0)
fun mk_ns_fun_call(ns: str, fname: str, args: i64, type_args: i64) -> i64:
    n: i64 = alloc_node(NODE_NS_FUN_CALL)
    Memory.write_i64(n + 8, ns as i64)
    Memory.write_i64(n + 16, fname as i64)
    Memory.write_i64(n + 24, args)
    Memory.write_i64(n + 32, type_args)
    return n

# ==========================================
# Trait Nodes
# ==========================================

# TraitDeclNode: f0=name (str), f1=methods (node_list), f2=type_params (node_list, 0)
fun mk_trait_decl(name: str, methods: i64, type_params: i64) -> i64:
    n: i64 = alloc_node(NODE_TRAIT_DECL)
    Memory.write_i64(n + 8, name as i64)
    Memory.write_i64(n + 16, methods)
    Memory.write_i64(n + 24, type_params)
    return n

fun tdecl_name(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun tdecl_methods(n: i64) -> i64:
    return Memory.read_i64(n + 16)

# TraitMethodSignature: f0=name (str), f1=params (node_list), f2=return_type (str, 0)
fun mk_trait_method_sig(name: str, params: i64, ret_type: str) -> i64:
    n: i64 = alloc_node(NODE_TRAIT_METHOD_SIG)
    Memory.write_i64(n + 8, name as i64)
    Memory.write_i64(n + 16, params)
    Memory.write_i64(n + 24, ret_type as i64)
    return n

fun tmsig_name(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun tmsig_params(n: i64) -> i64:
    return Memory.read_i64(n + 16)

fun tmsig_ret_type(n: i64) -> str:
    return Memory.read_i64(n + 24) as str

# ==========================================
# Misc Nodes
# ==========================================

# ExtendBlockNode: f0=type_name (str), f1=methods (node_list)
fun mk_extend_block(tname: str, methods: i64) -> i64:
    n: i64 = alloc_node(NODE_EXTEND_BLOCK)
    Memory.write_i64(n + 8, tname as i64)
    Memory.write_i64(n + 16, methods)
    return n

fun extend_tname(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun extend_methods(n: i64) -> i64:
    return Memory.read_i64(n + 16)

# CodeBlockPlaceholderNode: f0=params (node_list, 0)
fun mk_code_block_ph(params: i64) -> i64:
    n: i64 = alloc_node(NODE_CODE_BLOCK_PH)
    Memory.write_i64(n + 8, params)
    return n

# TypeAliasNode: f0=name (str), f1=target_type (i64 — str or FunPtrType node)
fun mk_type_alias(name: str, target: i64) -> i64:
    n: i64 = alloc_node(NODE_TYPE_ALIAS)
    Memory.write_i64(n + 8, name as i64)
    Memory.write_i64(n + 16, target)
    return n

fun talias_name(n: i64) -> str:
    return Memory.read_i64(n + 8) as str

fun talias_target(n: i64) -> i64:
    return Memory.read_i64(n + 16)

# FunctionPointerType: f0=param_types (node_list of str ptrs), f1=return_type (str, 0)
fun mk_fun_ptr_type(param_types: i64, ret_type: str) -> i64:
    n: i64 = alloc_node(NODE_FUN_PTR_TYPE)
    Memory.write_i64(n + 8, param_types)
    Memory.write_i64(n + 16, ret_type as i64)
    return n

fun fptr_params(n: i64) -> i64:
    return Memory.read_i64(n + 8)

fun fptr_ret_type(n: i64) -> str:
    return Memory.read_i64(n + 16) as str

# IsNullNode: f0=value (node)
fun mk_is_null(value: i64) -> i64:
    n: i64 = alloc_node(NODE_IS_NULL)
    Memory.write_i64(n + 8, value)
    return n

fun isnull_value(n: i64) -> i64:
    return Memory.read_i64(n + 8)

# IsNotNullNode: f0=value (node)
fun mk_is_not_null(value: i64) -> i64:
    n: i64 = alloc_node(NODE_IS_NOT_NULL)
    Memory.write_i64(n + 8, value)
    return n

fun isnotnull_value(n: i64) -> i64:
    return Memory.read_i64(n + 8)
