# Mesh - Base Mesh Resource Type
# Part of Qubic Game Engine
# Requirements: 4.2, 4.3

# Base Mesh struct for all mesh types
# THE MeshInstance3D class SHALL contain a mesh property (vertex buffer pointer) (Requirement 4.2)
# THE MeshInstance3D class SHALL contain a material property (Requirement 4.3)

# Vertex format: 6 floats per vertex (pos_x, pos_y, pos_z, color_r, color_g, color_b)
# Each vertex is 24 bytes (6 × 4 bytes)

struct Mesh:
    vertices: i64 = 0           # Pointer to vertex data (array of floats)
    vertex_count: i32 = 0       # Number of vertices
    is_generated: i32 = 0       # 1 if mesh data has been generated

imple Mesh:
    # Get pointer to vertex data
    fun get_vertices(self) -> i64:
        return self.vertices
    
    # Get number of vertices
    fun get_vertex_count(self) -> i32:
        return self.vertex_count
    
    # Check if mesh has been generated
    fun is_valid(self) -> i32:
        return self.is_generated
    
    # Get size of vertex data in bytes
    fun get_vertex_data_size(self) -> i32:
        # 6 floats per vertex × 4 bytes per float = 24 bytes per vertex
        return self.vertex_count * 24
    
    # Free mesh resources
    fun free(self):
        if self.vertices != 0:
            Memory.free(self.vertices)
            self.vertices = 0
        self.vertex_count = 0
        self.is_generated = 0


