# PlaneMesh3D - Plane Mesh Resource Type
# Part of Qubic Game Engine
# Requirements: 7.2

# PlaneMesh3D generates a plane mesh in the XZ plane
# THE engine SHALL provide a create_plane_mesh() function that returns plane vertex data (Requirement 7.2)

# Vertex format: 6 floats per vertex (pos_x, pos_y, pos_z, color_r, color_g, color_b)
# A plane has 2 triangles × 3 vertices = 6 vertices

struct PlaneMesh3D:
    # Inherited from Mesh
    vertices: i64 = 0           # Pointer to vertex data
    vertex_count: i32 = 0       # Number of vertices (6 for a plane)
    is_generated: i32 = 0       # 1 if mesh data exists
    
    # Plane specific - default 1x1 in XZ plane
    size_x: f32 = 1.0
    size_z: f32 = 1.0

imple PlaneMesh3D:
    # Get pointer to vertex data
    fun get_vertices(self) -> i64:
        return self.vertices
    
    # Get number of vertices
    fun get_vertex_count(self) -> i32:
        return self.vertex_count
    
    # Check if mesh has been generated
    fun is_valid(self) -> i32:
        return self.is_generated
    
    # Get size of vertex data in bytes
    fun get_vertex_data_size(self) -> i32:
        return self.vertex_count * 24
    
    # Set plane size
    fun set_size(self, x: f32, z: f32):
        self.size_x = x
        self.size_z = z
        # Regenerate if already generated
        if self.is_generated == 1:
            self.generate()
    
    # Generate plane vertex data based on size
    # Creates 6 vertices (2 triangles × 3 vertices)
    # Plane is in XZ plane at y=0, facing up (+Y)
    fun generate(self):
        # Free existing data if any
        if self.vertices != 0:
            Memory.free(self.vertices)
        
        # 6 vertices × 6 floats × 4 bytes = 144 bytes
        self.vertices = Memory.malloc_zeroed(144)
        if self.vertices == 0:
            self.is_generated = 0
            return
        
        self.vertex_count = 6
        
        # Half sizes for centering the plane at origin
        hx: f32 = self.size_x / 2.0
        hz: f32 = self.size_z / 2.0
        
        # Vertex offset counter (in bytes)
        offset: i64 = 0
        
        # Plane in XZ at y=0 - Gray color
        # Triangle 1
        offset = self._write_vertex(offset, -hx, 0.0, -hz, 0.5, 0.5, 0.5)
        offset = self._write_vertex(offset, hx, 0.0, -hz, 0.5, 0.5, 0.5)
        offset = self._write_vertex(offset, hx, 0.0, hz, 0.5, 0.5, 0.5)
        # Triangle 2
        offset = self._write_vertex(offset, hx, 0.0, hz, 0.5, 0.5, 0.5)
        offset = self._write_vertex(offset, -hx, 0.0, hz, 0.5, 0.5, 0.5)
        offset = self._write_vertex(offset, -hx, 0.0, -hz, 0.5, 0.5, 0.5)
        
        self.is_generated = 1
    
    # Helper to write a single vertex (6 floats = 24 bytes)
    # Returns the new offset
    fun _write_vertex(self, offset: i64, px: f32, py: f32, pz: f32, cr: f32, cg: f32, cb: f32) -> i64:
        Memory.write_f32(self.vertices + offset, px)
        Memory.write_f32(self.vertices + offset + 4, py)
        Memory.write_f32(self.vertices + offset + 8, pz)
        Memory.write_f32(self.vertices + offset + 12, cr)
        Memory.write_f32(self.vertices + offset + 16, cg)
        Memory.write_f32(self.vertices + offset + 20, cb)
        return offset + 24
    
    # Free mesh resources
    fun free(self):
        if self.vertices != 0:
            Memory.free(self.vertices)
            self.vertices = 0
        self.vertex_count = 0
        self.is_generated = 0


