# ===== Qubic Engine - Main Entry Point =====
# Lightweight game engine with GLFW + Vulkan rendering
# 
# This file imports and re-exports all public classes from the Qubic engine.
# The engine follows a Godot-like node system architecture.
#
# Architecture:
#   qubic/
#   ├── math/       - Vector3, Transform3D, Color
#   ├── nodes/      - Node, Node3D, Camera3D, MeshInstance3D
#   ├── resources/  - Mesh, CubeMesh3D, PlaneMesh3D, SphereMesh3D
#   └── core/       - VulkanContext, SwapchainManager, RenderResources, Window
#
# Clean Initialization Pattern (Requirements 6.1, 6.2, 6.3):
#   - The engine does NOT create any mesh or geometry automatically
#   - The engine does NOT create any cube or default objects
#   - Users must explicitly create MeshInstance3D and set mesh data
#   - Window only initializes Vulkan infrastructure, not scene content
#   - mainloop() without meshes renders only the clear color
#
# Requirements: 5.1, 5.2, 5.3, 5.4, 5.5, 5.10

# ===== External Dependencies =====
#import glfw
import vulkan

# ===== Math Types (math/) =====
# Import math types for 3D operations
# Requirements: 5.10 - THE main qubic_main.dlt SHALL import and re-export all necessary classes

# Vector3 - 3D vector for positions, rotations, scales
# Usage: Vector3(x=1.0, y=2.0, z=3.0) or Vector3.ZERO()
import vector3

# Transform3D - 4x4 transformation matrix
# Usage: Transform3D.IDENTITY() or Transform3D.compose(...)
import transform3d

# Color - RGBA color type
# Usage: Color(r=1.0, g=0.0, b=0.0, a=1.0) or Color.RED()
import color

# Matrix Helpers - Standalone matrix functions for MVP calculation
# Usage: create_identity_matrix(), multiply_4x4_matrices(a, b)
# Requirements: 7.1, 7.2, 7.3, 7.4
import matrix_helpers

# ===== Node Hierarchy (nodes/) =====
# Import node classes for scene graph
# Requirements: 5.1, 5.2, 5.3, 5.4, 5.5

# Node - Base class for all game objects (Requirement 5.2)
# THE Node class SHALL be in nodes/node.dlt
import node

# Node3D - 3D node with transform (Requirement 5.3)
# THE Node3D class SHALL be in nodes/node3d.dlt
import node3d

# Camera3D - 3D camera for viewing scenes (Requirement 5.4)
# THE Camera3D class SHALL be in nodes/camera3d.dlt
import camera3d

# MeshInstance3D - 3D mesh instance for rendering (Requirement 5.5)
# THE MeshInstance3D class SHALL be in nodes/mesh_instance3d.dlt
import mesh_instance3d

# ===== Resource Types (resources/) =====
# Import mesh and resource types

# Mesh - Base mesh resource type
import mesh

# CubeMesh3D - Cube mesh generator
# Usage: cube = CubeMesh3D(); cube.generate()
import cube_mesh

# PlaneMesh3D - Plane mesh generator
# Usage: plane = PlaneMesh3D(); plane.generate()
import plane_mesh

# SphereMesh3D - Sphere mesh generator
# Usage: sphere = SphereMesh3D(); sphere.generate()
import sphere_mesh

# ===== Core Engine (core/) =====
# Import core Vulkan and window management classes
# Requirements: 5.6, 5.7, 5.8, 5.9

# VulkanContext - Vulkan instance and device management (Requirement 5.6)
# THE VulkanContext class SHALL be in core/vulkan_context.dlt
import vulkan_context

# SwapchainManager - Vulkan swapchain management (Requirement 5.7)
# THE SwapchainManager class SHALL be in core/swapchain.dlt
import swapchain

# RenderResources - Vulkan render pass, pipeline, etc. (Requirement 5.8)
# THE RenderResources class SHALL be in core/render_resources.dlt
import render_resources

# Window - GLFW window and rendering integration (Requirement 5.9)
# THE Window class SHALL be in core/window.dlt
import window

# InputKey - Keyboard and mouse input handling (like Godot's Input singleton)
# THE InputKey class SHALL be in core/input.dlt
# Usage: InputKey.set_mouse_mode(MOUSE_MODE_CAPTURED)
import input

# Process - Game loop abstraction (like Godot's _process)
# THE Process class SHALL be in core/process.dlt
# Usage: Process.init(window); Process.loop(): ...
import process

# ===== Public API =====
# All imported structs are now available for use:
#
# Math Types:
#   - Vector3: 3D vector with x, y, z components
#   - Transform3D: 4x4 transformation matrix
#   - Color: RGBA color with r, g, b, a components
#
# Node Types:
#   - Node: Base class with name, owner, children
#   - Node3D: 3D node with position, rotation, scale
#   - Camera3D: 3D camera with fov, near/far planes
#   - MeshInstance3D: 3D mesh instance for rendering
#
# Resource Types:
#   - Mesh: Base mesh with vertices
#   - CubeMesh3D: Generates cube geometry
#   - PlaneMesh3D: Generates plane geometry
#   - SphereMesh3D: Generates sphere geometry
#
# Core Types:
#   - VulkanContext: Vulkan instance/device
#   - SwapchainManager: Vulkan swapchain
#   - RenderResources: Render pass, pipeline
#   - Window: GLFW window with Vulkan rendering
#   - InputKey: Keyboard/mouse input (like Godot's Input singleton)

# ===== Example Usage =====
# 
# import qubic
# 
# # Create a cube - clean and simple!
# my_cube = MeshInstance3D()
# my_cube.mesh = CubeMesh3D()
# my_cube.scale = Vector3(x=1.0, y=2.0, z=1.0)
# my_cube.position = Vector3(x=0.0, y=1.0, z=0.0)
# 
# # Create a spawn point
# spawner_point = Node3D()
# spawner_point.add_child(my_cube)
# 
# # Create camera
# camera = Camera3D()
# camera.position = Vector3(x=0.0, y=2.0, z=5.0)
# camera.look_at(Vector3(x=0.0, y=0.0, z=0.0))
# 
# # Create window and run
# window = Window()
# window.set_camera(camera)
# window.add_to_scene(spawner_point)
# window.mainloop()
