
import glfw

# ===== MEUI - Modern Easy UI Framework =====
# Simple and elegant window management for Dolet

struct Window:
    handle: i64 = 0
    width: i32 = 800
    height: i32 = 600
    window_title: str = "MEUI Window"
    is_running: i32 = 0
    is_resizable: i32 = 1  # Default: resizable (1 = TRUE)
    is_decorated: i32 = 1  # Default: with borders/titlebar (1 = TRUE)

    # Set window title (can be called before mainloop)
    fun title(self, new_title: str):
        self.window_title = new_title
        # If window already created, update it
        if self.handle != 0:
            glfwSetWindowTitle(self.handle, new_title)

    # Set window resizable state (call before mainloop)
    # Use: true = resizable, false = fixed size
    fun resizable(self, state: bool):
        if state == true:
            self.is_resizable = 1
        else:
            self.is_resizable = 0
    
    # Set window borderless state (call before mainloop)
    # Use: true = borderless (no titlebar/borders), false = normal window
    fun borderless(self, state: bool):
        if state == true:
            self.is_decorated = 0  # 0 = no decoration (borderless)
        else:
            self.is_decorated = 1  # 1 = decorated (normal)

    # Set window size using "widthxheight" format
    fun set_size(self, geometry_str: str):
        # TODO: Implement proper string parsing when string manipulation is available
        # For now, hardcoded parsing for common sizes
        
        # Check for common geometry strings
        # "1200x700"
        if geometry_str == "1200x700":
            self.width = 1200
            self.height = 700
        
        # "800x600"
        if geometry_str == "800x600":
            self.width = 800
            self.height = 600
        
        # "1024x768"
        if geometry_str == "1024x768":
            self.width = 1024
            self.height = 768
        
        # "1920x1080"
        if geometry_str == "1920x1080":
            self.width = 1920
            self.height = 1080
        
        # "1280x720"
        if geometry_str == "1280x720":
            self.width = 1280
            self.height = 720
        
        # If window already created, resize it
        if self.handle != 0:
            glfwSetWindowSize(self.handle, self.width, self.height)

    # Main event loop - starts the window and runs until closed
    fun mainloop(self):
        # Initialize GLFW if not already initialized
        init_result: i32 = glfwInit()
        if init_result == 0:
            print("Error: Failed to initialize GLFW")
            return

        # Set window hints for Vulkan (no OpenGL)
        glfwWindowHint(139265, 0)  # GLFW_CLIENT_API = 139265, GLFW_NO_API = 0
        glfwWindowHint(131075, self.is_resizable)  # GLFW_RESIZABLE = 131075
        glfwWindowHint(131077, self.is_decorated)  # GLFW_DECORATED = 131077

        # Create window (use default title for now - will enhance later)
        self.handle = glfwCreateWindow(self.width, self.height, "MEUI Window", 0, 0)
        
        if self.handle == 0:
            print("Error: Failed to create window")
            glfwTerminate()
            return

        # Update title if custom title was set
        if self.window_title != "MEUI Window":
            glfwSetWindowTitle(self.handle, self.window_title)

        print("Window created successfully!")
        print("Close the window to exit...")

        self.is_running = 1

        # Main event loop
        while glfwWindowShouldClose(self.handle) == 0:
            # Wait for events with timeout (prevents "not responding" issue)
            # Limit to ~60 FPS (1/60 = 0.016 seconds)
            glfwWaitEventsTimeout(0.016)

        # Cleanup
        if self.handle != 0:
            glfwDestroyWindow(self.handle)
            self.handle = 0

        glfwTerminate()
        print("Window closed")
        self.is_running = 0

    # Check if window should close
    fun should_close(self) -> i32:
        if self.handle == 0:
            return 1
        return glfwWindowShouldClose(self.handle)

    # Close the window programmatically
    fun close(self):
        if self.handle != 0:
            glfwSetWindowShouldClose(self.handle, 1)


# ===== Input Helper Struct =====

struct Input:
    window: i64 = 0

    fun init(window_handle: i64) -> Input:
        input_result: Input = Input()
        input_result.window = window_handle
        return input_result

    # Keyboard input
    fun key_w(self) -> i32:
        return glfwGetKey(self.window, 87)  # GLFW_KEY_W

    fun key_a(self) -> i32:
        return glfwGetKey(self.window, 65)  # GLFW_KEY_A

    fun key_s(self) -> i32:
        return glfwGetKey(self.window, 83)  # GLFW_KEY_S

    fun key_d(self) -> i32:
        return glfwGetKey(self.window, 68)  # GLFW_KEY_D

    fun key_space(self) -> i32:
        return glfwGetKey(self.window, 32)  # GLFW_KEY_SPACE

    fun key_escape(self) -> i32:
        return glfwGetKey(self.window, 256)  # GLFW_KEY_ESCAPE

    fun key_enter(self) -> i32:
        return glfwGetKey(self.window, 257)  # GLFW_KEY_ENTER

    # Arrow keys
    fun key_up(self) -> i32:
        return glfwGetKey(self.window, 265)  # GLFW_KEY_UP

    fun key_down(self) -> i32:
        return glfwGetKey(self.window, 264)  # GLFW_KEY_DOWN

    fun key_left(self) -> i32:
        return glfwGetKey(self.window, 263)  # GLFW_KEY_LEFT

    fun key_right(self) -> i32:
        return glfwGetKey(self.window, 262)  # GLFW_KEY_RIGHT

    # Mouse buttons
    fun mouse_left(self) -> i32:
        return glfwGetMouseButton(self.window, 0)  # GLFW_MOUSE_BUTTON_LEFT

    fun mouse_right(self) -> i32:
        return glfwGetMouseButton(self.window, 1)  # GLFW_MOUSE_BUTTON_RIGHT

    fun mouse_middle(self) -> i32:
        return glfwGetMouseButton(self.window, 2)  # GLFW_MOUSE_BUTTON_MIDDLE


# ===== Timer Helper =====

struct Timer:
    start_time: f64 = 0.0

    fun create() -> Timer:
        timer_result: Timer = Timer()
        timer_result.start_time = glfwGetTime()
        return timer_result

    fun get_elapsed(self) -> f64:
        current: f64 = glfwGetTime()
        return current - self.start_time

    fun reset(self):
        self.start_time = glfwGetTime()
